PackageBuild/spirv-reflect/Source/tests/issues/178/vertex_input_struct2.spv.yaml (before)
%YAML 1.0
---
all_type_descriptions:
  - &td0
    id: 6
    op: 22
    type_name: 
    struct_member_name: 
    storage_class: 0 # UniformConstant
    type_flags: 0x00000008 # FLOAT 
    decoration_flags: 0x00000000 # NONE
    traits:
      numeric:
        scalar: { width: 32, signedness: 0 }
        vector: { component_count: 0 }
        matrix: { column_count: 0, row_count: 0, stride: 0 }
      image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
      array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 0
    members:
  - &td1
    id: 7
    op: 23
    type_name: 
    struct_member_name: 
    storage_class: 0 # UniformConstant
    type_flags: 0x00000108 # VECTOR FLOAT 
    decoration_flags: 0x00000000 # NONE
    traits:
      numeric:
        scalar: { width: 32, signedness: 0 }
        vector: { component_count: 4 }
        matrix: { column_count: 0, row_count: 0, stride: 0 }
      image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
      array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 0
    members:
  - &td2
    id: 11
    op: 28
    type_name: 
    struct_member_name: 
    storage_class: 0 # UniformConstant
    type_flags: 0x20000308 # ARRAY MATRIX VECTOR FLOAT 
    decoration_flags: 0x00000000 # NONE
    traits:
      numeric:
        scalar: { width: 32, signedness: 0 }
        vector: { component_count: 4 }
        matrix: { column_count: 2, row_count: 4, stride: 0 }
      image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
      array: { dims_count: 1, dims: [2,], stride: 0 }
    member_count: 0
    members:
  - &td3
    id: 3
    op: 30
    type_name: 
    struct_member_name: 
    storage_class: -1 # NOT APPLICABLE
    type_flags: 0x10080000 # STRUCT EXTERNAL_BLOCK 
    decoration_flags: 0x00000001 # BLOCK 
    traits:
      numeric:
        scalar: { width: 0, signedness: 0 }
        vector: { component_count: 0 }
        matrix: { column_count: 0, row_count: 0, stride: 0 }
      image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
      array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 3
    members:
      - *td0
      - *td1
      - *td2
all_block_variables:
all_descriptor_bindings:
all_interface_variables:
  - &iv0
    spirv_id: 0
    name: 
    location: 2
    storage_class: 1 # Input
    semantic: 
    decoration_flags: 0x00000000 # NONE
    built_in: 0 # Position
    numeric:
      scalar: { width: 32, signedness: 0 }
      vector: { component_count: 0 }
      matrix: { column_count: 0, row_count: 0, stride: 0 }
    array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 0
    members:
    format: 100 # VK_FORMAT_R32_SFLOAT
    type_description: *td0
    word_offset: { location: 0 }
  - &iv1
    spirv_id: 0
    name: 
    location: 4
    storage_class: 1 # Input
    semantic: 
    decoration_flags: 0x00000000 # NONE
    built_in: 0 # Position
    numeric:
      scalar: { width: 32, signedness: 0 }
      vector: { component_count: 4 }
      matrix: { column_count: 0, row_count: 0, stride: 0 }
    array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 0
    members:
    format: 109 # VK_FORMAT_R32G32B32A32_SFLOAT
    type_description: *td1
    word_offset: { location: 0 }
  - &iv2
    spirv_id: 0
    name: 
    location: 6
    storage_class: 1 # Input
    semantic: 
    decoration_flags: 0x00000000 # NONE
    built_in: 0 # Position
    numeric:
      scalar: { width: 32, signedness: 0 }
      vector: { component_count: 4 }
      matrix: { column_count: 2, row_count: 4, stride: 0 }
    array: { dims_count: 1, dims: [2,], stride: 0 }
    member_count: 0
    members:
    format: 109 # VK_FORMAT_R32G32B32A32_SFLOAT
    type_description: *td2
    word_offset: { location: 0 }
  - &iv3
    spirv_id: 2
    name: 
    location: 4294967295
    storage_class: 1 # Input
    semantic: 
    decoration_flags: 0x00000001 # BLOCK 
    built_in: -1 # ??? (-1)
    numeric:
      scalar: { width: 0, signedness: 0 }
      vector: { component_count: 0 }
      matrix: { column_count: 0, row_count: 0, stride: 0 }
    array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 3
    members:
      - *iv0 # 
      - *iv1 # 
      - *iv2 # 
    format: 0 # VK_FORMAT_UNDEFINED
    type_description: *td3
    word_offset: { location: 0 }
module:
  generator: 7 # Khronos SPIR-V Tools Assembler
  entry_point_name: "main"
  entry_point_id: 1
  source_language: 0 # Unknown
  source_language_version: 0
  spirv_execution_model: 0 # Vertex
  shader_stage: 0x00000001 # VS
  descriptor_binding_count: 0
  descriptor_bindings:
  descriptor_set_count: 0
  descriptor_sets:
  input_variable_count: 1,
  input_variables:
    - *iv3 # 
  output_variable_count: 0,
  output_variables:
  push_constant_count: 0,
  push_constants:
...

PackageBuild/spirv-reflect/Source/tests/issues/178/vertex_input_struct2.spv.yaml (after)
%YAML 1.0
---
all_type_descriptions:
  - &td0
    id: 6
    op: 22
    type_name: 
    struct_member_name: 
    storage_class: 0 # UniformConstant
    type_flags: 0x00000008 # FLOAT 
    decoration_flags: 0x00000000 # NONE
    traits:
      numeric:
        scalar: { width: 32, signedness: 0 }
        vector: { component_count: 0 }
        matrix: { column_count: 0, row_count: 0, stride: 0 }
      image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
      array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 0
    members:
  - &td1
    id: 7
    op: 23
    type_name: 
    struct_member_name: 
    storage_class: 0 # UniformConstant
    type_flags: 0x00000108 # VECTOR FLOAT 
    decoration_flags: 0x00000000 # NONE
    traits:
      numeric:
        scalar: { width: 32, signedness: 0 }
        vector: { component_count: 4 }
        matrix: { column_count: 0, row_count: 0, stride: 0 }
      image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
      array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 0
    members:
  - &td2
    id: 11
    op: 28
    type_name: 
    struct_member_name: 
    storage_class: 0 # UniformConstant
    type_flags: 0x20000308 # ARRAY MATRIX VECTOR FLOAT 
    decoration_flags: 0x00000000 # NONE
    traits:
      numeric:
        scalar: { width: 32, signedness: 0 }
        vector: { component_count: 4 }
        matrix: { column_count: 2, row_count: 4, stride: 0 }
      image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
      array: { dims_count: 1, dims: [2,], stride: 0 }
    member_count: 0
    members:
  - &td3
    id: 3
    op: 30
    type_name: 
    struct_member_name: 
    storage_class: -1 # NOT APPLICABLE
    type_flags: 0x10080000 # STRUCT EXTERNAL_BLOCK 
    decoration_flags: 0x00000001 # BLOCK 
    traits:
      numeric:
        scalar: { width: 0, signedness: 0 }
        vector: { component_count: 0 }
        matrix: { column_count: 0, row_count: 0, stride: 0 }
      image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
      array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 3
    members:
      - *td0
      - *td1
      - *td2
all_block_variables:
all_descriptor_bindings:
all_interface_variables:
  - &iv0
    spirv_id: 0
    name: 
    location: 2
    storage_class: 1 # Input
    semantic: 
    decoration_flags: 0x00000000 # NONE
    built_in: 0 # Position
    numeric:
      scalar: { width: 32, signedness: 0 }
      vector: { component_count: 0 }
      matrix: { column_count: 0, row_count: 0, stride: 0 }
    array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 0
    members:
    format: 100 # VK_FORMAT_R32_SFLOAT
    type_description: *td0
    word_offset: { location: 0 }
  - &iv1
    spirv_id: 0
    name: 
    location: 4
    storage_class: 1 # Input
    semantic: 
    decoration_flags: 0x00000000 # NONE
    built_in: 0 # Position
    numeric:
      scalar: { width: 32, signedness: 0 }
      vector: { component_count: 4 }
      matrix: { column_count: 0, row_count: 0, stride: 0 }
    array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 0
    members:
    format: 109 # VK_FORMAT_R32G32B32A32_SFLOAT
    type_description: *td1
    word_offset: { location: 0 }
  - &iv2
    spirv_id: 0
    name: 
    location: 6
    storage_class: 1 # Input
    semantic: 
    decoration_flags: 0x00000000 # NONE
    built_in: 0 # Position
    numeric:
      scalar: { width: 32, signedness: 0 }
      vector: { component_count: 4 }
      matrix: { column_count: 2, row_count: 4, stride: 0 }
    array: { dims_count: 1, dims: [2,], stride: 0 }
    member_count: 0
    members:
    format: 109 # VK_FORMAT_R32G32B32A32_SFLOAT
    type_description: *td2
    word_offset: { location: 0 }
  - &iv3
    spirv_id: 2
    name: 
    location: 4294967295
    storage_class: 1 # Input
    semantic: 
    decoration_flags: 0x00000001 # BLOCK 
    built_in: 0, 0, 0 # [Position, Position, Position]
    numeric:
      scalar: { width: 0, signedness: 0 }
      vector: { component_count: 0 }
      matrix: { column_count: 0, row_count: 0, stride: 0 }
    array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 3
    members:
      - *iv0 # 
      - *iv1 # 
      - *iv2 # 
    format: 0 # VK_FORMAT_UNDEFINED
    type_description: *td3
    word_offset: { location: 0 }
module:
  generator: 7 # Khronos SPIR-V Tools Assembler
  entry_point_name: "main"
  entry_point_id: 1
  source_language: 0 # Unknown
  source_language_version: 0
  spirv_execution_model: 0 # Vertex
  shader_stage: 0x00000001 # VS
  descriptor_binding_count: 0
  descriptor_bindings:
  descriptor_set_count: 0
  descriptor_sets:
  input_variable_count: 1,
  input_variables:
    - *iv3 # 
  output_variable_count: 0,
  output_variables:
  push_constant_count: 0,
  push_constants:
  specialization_constant_count: 0,
  specialization_constants:
...

PackageBuild/spirv-reflect/Source/tests/issues/178/vertex_input_struct2.spv.yaml (diff)
@@ -136,7 +136,7 @@ all_interface_variables:
     storage_class: 1 # Input
     semantic: 
     decoration_flags: 0x00000001 # BLOCK 
-    built_in: -1 # ??? (-1)
+    built_in: 0, 0, 0 # [Position, Position, Position]
     numeric:
       scalar: { width: 0, signedness: 0 }
       vector: { component_count: 0 }
@@ -169,4 +169,6 @@ module:
   output_variables:
   push_constant_count: 0,
   push_constants:
+  specialization_constant_count: 0,
+  specialization_constants:
 ...
