PackageBuild/spirv-reflect/Source/tests/hlsl/append_consume.spv.yaml (before)
%YAML 1.0
---
all_type_descriptions:
  - &td0
    id: 2
    op: 21
    type_name: 
    struct_member_name: "rgba"
    storage_class: 0 # UniformConstant
    type_flags: 0x00000004 # INT 
    decoration_flags: 0x00000000 # NONE
    traits:
      numeric:
        scalar: { width: 32, signedness: 0 }
        vector: { component_count: 0 }
        matrix: { column_count: 0, row_count: 0, stride: 0 }
      image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
      array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 0
    members:
  - &td1
    id: 4
    op: 29
    type_name: "Data"
    struct_member_name: 
    storage_class: 0 # UniformConstant
    type_flags: 0x10080000 # STRUCT EXTERNAL_BLOCK 
    decoration_flags: 0x00000000 # NONE
    traits:
      numeric:
        scalar: { width: 0, signedness: 0 }
        vector: { component_count: 0 }
        matrix: { column_count: 0, row_count: 0, stride: 0 }
      image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
      array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 1
    members:
      - *td0
  - &td2
    id: 5
    op: 30
    type_name: "type.ConsumeStructuredBuffer.Data"
    struct_member_name: 
    storage_class: -1 # NOT APPLICABLE
    type_flags: 0x10080000 # STRUCT EXTERNAL_BLOCK 
    decoration_flags: 0x00000002 # BUFFER_BLOCK 
    traits:
      numeric:
        scalar: { width: 0, signedness: 0 }
        vector: { component_count: 0 }
        matrix: { column_count: 0, row_count: 0, stride: 0 }
      image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
      array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 1
    members:
      - *td1
  - &td3
    id: 2
    op: 21
    type_name: 
    struct_member_name: "rgba"
    storage_class: 0 # UniformConstant
    type_flags: 0x00000004 # INT 
    decoration_flags: 0x00000000 # NONE
    traits:
      numeric:
        scalar: { width: 32, signedness: 0 }
        vector: { component_count: 0 }
        matrix: { column_count: 0, row_count: 0, stride: 0 }
      image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
      array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 0
    members:
  - &td4
    id: 8
    op: 21
    type_name: 
    struct_member_name: 
    storage_class: 0 # UniformConstant
    type_flags: 0x00000004 # INT 
    decoration_flags: 0x00000000 # NONE
    traits:
      numeric:
        scalar: { width: 32, signedness: 1 }
        vector: { component_count: 0 }
        matrix: { column_count: 0, row_count: 0, stride: 0 }
      image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
      array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 0
    members:
  - &td5
    id: 9
    op: 30
    type_name: "type.ACSBuffer.counter"
    struct_member_name: 
    storage_class: -1 # NOT APPLICABLE
    type_flags: 0x10080000 # STRUCT EXTERNAL_BLOCK 
    decoration_flags: 0x00000002 # BUFFER_BLOCK 
    traits:
      numeric:
        scalar: { width: 0, signedness: 0 }
        vector: { component_count: 0 }
        matrix: { column_count: 0, row_count: 0, stride: 0 }
      image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
      array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 1
    members:
      - *td4
  - &td6
    id: 2
    op: 21
    type_name: 
    struct_member_name: "rgba"
    storage_class: 0 # UniformConstant
    type_flags: 0x00000004 # INT 
    decoration_flags: 0x00000000 # NONE
    traits:
      numeric:
        scalar: { width: 32, signedness: 0 }
        vector: { component_count: 0 }
        matrix: { column_count: 0, row_count: 0, stride: 0 }
      image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
      array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 0
    members:
  - &td7
    id: 4
    op: 29
    type_name: "Data"
    struct_member_name: 
    storage_class: 0 # UniformConstant
    type_flags: 0x10080000 # STRUCT EXTERNAL_BLOCK 
    decoration_flags: 0x00000000 # NONE
    traits:
      numeric:
        scalar: { width: 0, signedness: 0 }
        vector: { component_count: 0 }
        matrix: { column_count: 0, row_count: 0, stride: 0 }
      image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
      array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 1
    members:
      - *td6
  - &td8
    id: 12
    op: 30
    type_name: "type.AppendStructuredBuffer.Data"
    struct_member_name: 
    storage_class: -1 # NOT APPLICABLE
    type_flags: 0x10080000 # STRUCT EXTERNAL_BLOCK 
    decoration_flags: 0x00000002 # BUFFER_BLOCK 
    traits:
      numeric:
        scalar: { width: 0, signedness: 0 }
        vector: { component_count: 0 }
        matrix: { column_count: 0, row_count: 0, stride: 0 }
      image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
      array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 1
    members:
      - *td7
  - &td9
    id: 22
    op: 23
    type_name: 
    struct_member_name: 
    storage_class: -1 # NOT APPLICABLE
    type_flags: 0x00000108 # VECTOR FLOAT 
    decoration_flags: 0x00000000 # NONE
    traits:
      numeric:
        scalar: { width: 32, signedness: 0 }
        vector: { component_count: 4 }
        matrix: { column_count: 0, row_count: 0, stride: 0 }
      image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
      array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 0
    members:
all_block_variables:
  - &bv0
    name: "rgba"
    offset: 0
    absolute_offset: 0
    size: 4
    padded_size: 4
    decorations: 0x00000000 # NONE
    numeric:
      scalar: { width: 32, signedness: 0 }
      vector: { component_count: 0 }
      matrix: { column_count: 0, row_count: 0, stride: 0 }
    array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 0
    members:
    type_description: *td3
  - &bv1
    name: 
    offset: 0
    absolute_offset: 0
    size: 4
    padded_size: 4
    decorations: 0x00000000 # NONE
    numeric:
      scalar: { width: 0, signedness: 0 }
      vector: { component_count: 0 }
      matrix: { column_count: 0, row_count: 0, stride: 0 }
    array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 1
    members:
      - *bv0
    type_description: *td1
  - &bv2
    name: "BufferIn"
    offset: 0
    absolute_offset: 0
    size: 0
    padded_size: 0
    decorations: 0x00000000 # NONE
    numeric:
      scalar: { width: 0, signedness: 0 }
      vector: { component_count: 0 }
      matrix: { column_count: 0, row_count: 0, stride: 0 }
    array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 1
    members:
      - *bv1
    type_description: *td2
  - &bv3
    name: 
    offset: 0
    absolute_offset: 0
    size: 4
    padded_size: 4
    decorations: 0x00000000 # NONE
    numeric:
      scalar: { width: 32, signedness: 1 }
      vector: { component_count: 0 }
      matrix: { column_count: 0, row_count: 0, stride: 0 }
    array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 0
    members:
    type_description: *td4
  - &bv4
    name: "counter.var.BufferOut"
    offset: 0
    absolute_offset: 0
    size: 0
    padded_size: 0
    decorations: 0x00000000 # NONE
    numeric:
      scalar: { width: 0, signedness: 0 }
      vector: { component_count: 0 }
      matrix: { column_count: 0, row_count: 0, stride: 0 }
    array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 1
    members:
      - *bv3
    type_description: *td5
  - &bv5
    name: 
    offset: 0
    absolute_offset: 0
    size: 4
    padded_size: 4
    decorations: 0x00000000 # NONE
    numeric:
      scalar: { width: 32, signedness: 1 }
      vector: { component_count: 0 }
      matrix: { column_count: 0, row_count: 0, stride: 0 }
    array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 0
    members:
    type_description: *td4
  - &bv6
    name: "counter.var.BufferIn"
    offset: 0
    absolute_offset: 0
    size: 0
    padded_size: 0
    decorations: 0x00000000 # NONE
    numeric:
      scalar: { width: 0, signedness: 0 }
      vector: { component_count: 0 }
      matrix: { column_count: 0, row_count: 0, stride: 0 }
    array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 1
    members:
      - *bv5
    type_description: *td5
  - &bv7
    name: "rgba"
    offset: 0
    absolute_offset: 0
    size: 4
    padded_size: 4
    decorations: 0x00000000 # NONE
    numeric:
      scalar: { width: 32, signedness: 0 }
      vector: { component_count: 0 }
      matrix: { column_count: 0, row_count: 0, stride: 0 }
    array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 0
    members:
    type_description: *td3
  - &bv8
    name: 
    offset: 0
    absolute_offset: 0
    size: 4
    padded_size: 4
    decorations: 0x00000000 # NONE
    numeric:
      scalar: { width: 0, signedness: 0 }
      vector: { component_count: 0 }
      matrix: { column_count: 0, row_count: 0, stride: 0 }
    array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 1
    members:
      - *bv7
    type_description: *td7
  - &bv9
    name: "BufferOut"
    offset: 0
    absolute_offset: 0
    size: 0
    padded_size: 0
    decorations: 0x00000000 # NONE
    numeric:
      scalar: { width: 0, signedness: 0 }
      vector: { component_count: 0 }
      matrix: { column_count: 0, row_count: 0, stride: 0 }
    array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 1
    members:
      - *bv8
    type_description: *td8
all_descriptor_bindings:
  - &db0
    spirv_id: 11
    name: "counter.var.BufferIn"
    binding: 1
    input_attachment_index: 0
    set: 1
    descriptor_type: 7 # VK_DESCRIPTOR_TYPE_STORAGE_BUFFER
    resource_type: 8 # UAV
    image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
    block: *bv6 # "counter.var.BufferIn"
    array: { dims_count: 0, dims: [] }
    accessed: 1
    uav_counter_id: 4294967295
    uav_counter_binding:
    type_description: *td5
    word_offset: { binding: 320, set: 316 }
  - &db1
    spirv_id: 7
    name: "BufferIn"
    binding: 0
    input_attachment_index: 0
    set: 1
    descriptor_type: 7 # VK_DESCRIPTOR_TYPE_STORAGE_BUFFER
    resource_type: 8 # UAV
    image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
    block: *bv2 # "BufferIn"
    array: { dims_count: 0, dims: [] }
    accessed: 1
    uav_counter_id: 11
    uav_counter_binding: *db0 # "counter.var.BufferIn"
    type_description: *td2
    word_offset: { binding: 304, set: 300 }
  - &db2
    spirv_id: 15
    name: "counter.var.BufferOut"
    binding: 0
    input_attachment_index: 0
    set: 2
    descriptor_type: 7 # VK_DESCRIPTOR_TYPE_STORAGE_BUFFER
    resource_type: 8 # UAV
    image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
    block: *bv4 # "counter.var.BufferOut"
    array: { dims_count: 0, dims: [] }
    accessed: 1
    uav_counter_id: 4294967295
    uav_counter_binding:
    type_description: *td5
    word_offset: { binding: 328, set: 324 }
  - *db0
  - &db3
    spirv_id: 14
    name: "BufferOut"
    binding: 1
    input_attachment_index: 0
    set: 2
    descriptor_type: 7 # VK_DESCRIPTOR_TYPE_STORAGE_BUFFER
    resource_type: 8 # UAV
    image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
    block: *bv9 # "BufferOut"
    array: { dims_count: 0, dims: [] }
    accessed: 1
    uav_counter_id: 15
    uav_counter_binding: *db2 # "counter.var.BufferOut"
    type_description: *td8
    word_offset: { binding: 312, set: 308 }
all_interface_variables:
  - &iv0
    spirv_id: 26
    name: 
    location: 4294967295
    storage_class: 1 # Input
    semantic: "SV_Position"
    decoration_flags: 0x00000010 # BUILT_IN 
    built_in: 15 # FragCoord
    numeric:
      scalar: { width: 32, signedness: 0 }
      vector: { component_count: 4 }
      matrix: { column_count: 0, row_count: 0, stride: 0 }
    array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 0
    members:
    format: 109 # VK_FORMAT_R32G32B32A32_SFLOAT
    type_description: *td9
    word_offset: { location: 0 }
  - &iv1
    spirv_id: 30
    name: "out.var.SV_TARGET"
    location: 0
    storage_class: 3 # Output
    semantic: "SV_TARGET"
    decoration_flags: 0x00000000 # NONE
    built_in: -1 # ??? (-1)
    numeric:
      scalar: { width: 32, signedness: 0 }
      vector: { component_count: 4 }
      matrix: { column_count: 0, row_count: 0, stride: 0 }
    array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 0
    members:
    format: 109 # VK_FORMAT_R32G32B32A32_SFLOAT
    type_description: *td9
    word_offset: { location: 296 }
module:
  generator: 14 # Google spiregg
  entry_point_name: "main"
  entry_point_id: 19
  source_language: 5 # HLSL
  source_language_version: 600
  spirv_execution_model: 4 # Fragment
  shader_stage: 0x00000010 # PS
  descriptor_binding_count: 4
  descriptor_bindings:
    - *db1 # "BufferIn"
    - *db2 # "counter.var.BufferOut"
    - *db0 # "counter.var.BufferIn"
    - *db3 # "BufferOut"
  descriptor_set_count: 2
  descriptor_sets:
  - set: 1
    binding_count: 2
    bindings:
      - *db1 # "BufferIn"
      - *db0 # "counter.var.BufferIn"
  - set: 2
    binding_count: 2
    bindings:
      - *db2 # "counter.var.BufferOut"
      - *db3 # "BufferOut"
  input_variable_count: 1,
  input_variables:
    - *iv0 # 
  output_variable_count: 1,
  output_variables:
    - *iv1 # "out.var.SV_TARGET"
  push_constant_count: 0,
  push_constants:
...

PackageBuild/spirv-reflect/Source/tests/hlsl/append_consume.spv.yaml (after)
%YAML 1.0
---
all_type_descriptions:
  - &td0
    id: 2
    op: 21
    type_name: 
    struct_member_name: "rgba"
    storage_class: 0 # UniformConstant
    type_flags: 0x00000004 # INT 
    decoration_flags: 0x00000000 # NONE
    traits:
      numeric:
        scalar: { width: 32, signedness: 0 }
        vector: { component_count: 0 }
        matrix: { column_count: 0, row_count: 0, stride: 0 }
      image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
      array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 0
    members:
  - &td1
    id: 4
    op: 29
    type_name: "Data"
    struct_member_name: 
    storage_class: 0 # UniformConstant
    type_flags: 0x30080000 # ARRAY STRUCT EXTERNAL_BLOCK 
    decoration_flags: 0x00000000 # NONE
    traits:
      numeric:
        scalar: { width: 0, signedness: 0 }
        vector: { component_count: 0 }
        matrix: { column_count: 0, row_count: 0, stride: 0 }
      image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
      array: { dims_count: 1, dims: [0,], stride: 4 }
    member_count: 1
    members:
      - *td0
  - &td2
    id: 5
    op: 30
    type_name: "type.ConsumeStructuredBuffer.Data"
    struct_member_name: 
    storage_class: -1 # NOT APPLICABLE
    type_flags: 0x10080000 # STRUCT EXTERNAL_BLOCK 
    decoration_flags: 0x00000002 # BUFFER_BLOCK 
    traits:
      numeric:
        scalar: { width: 0, signedness: 0 }
        vector: { component_count: 0 }
        matrix: { column_count: 0, row_count: 0, stride: 0 }
      image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
      array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 1
    members:
      - *td1
  - &td3
    id: 8
    op: 21
    type_name: 
    struct_member_name: 
    storage_class: 0 # UniformConstant
    type_flags: 0x00000004 # INT 
    decoration_flags: 0x00000000 # NONE
    traits:
      numeric:
        scalar: { width: 32, signedness: 1 }
        vector: { component_count: 0 }
        matrix: { column_count: 0, row_count: 0, stride: 0 }
      image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
      array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 0
    members:
  - &td4
    id: 9
    op: 30
    type_name: "type.ACSBuffer.counter"
    struct_member_name: 
    storage_class: -1 # NOT APPLICABLE
    type_flags: 0x10080000 # STRUCT EXTERNAL_BLOCK 
    decoration_flags: 0x00000002 # BUFFER_BLOCK 
    traits:
      numeric:
        scalar: { width: 0, signedness: 0 }
        vector: { component_count: 0 }
        matrix: { column_count: 0, row_count: 0, stride: 0 }
      image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
      array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 1
    members:
      - *td3
  - &td5
    id: 2
    op: 21
    type_name: 
    struct_member_name: "rgba"
    storage_class: 0 # UniformConstant
    type_flags: 0x00000004 # INT 
    decoration_flags: 0x00000000 # NONE
    traits:
      numeric:
        scalar: { width: 32, signedness: 0 }
        vector: { component_count: 0 }
        matrix: { column_count: 0, row_count: 0, stride: 0 }
      image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
      array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 0
    members:
  - &td6
    id: 4
    op: 29
    type_name: "Data"
    struct_member_name: 
    storage_class: 0 # UniformConstant
    type_flags: 0x30080000 # ARRAY STRUCT EXTERNAL_BLOCK 
    decoration_flags: 0x00000000 # NONE
    traits:
      numeric:
        scalar: { width: 0, signedness: 0 }
        vector: { component_count: 0 }
        matrix: { column_count: 0, row_count: 0, stride: 0 }
      image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
      array: { dims_count: 1, dims: [0,], stride: 4 }
    member_count: 1
    members:
      - *td5
  - &td7
    id: 12
    op: 30
    type_name: "type.AppendStructuredBuffer.Data"
    struct_member_name: 
    storage_class: -1 # NOT APPLICABLE
    type_flags: 0x10080000 # STRUCT EXTERNAL_BLOCK 
    decoration_flags: 0x00000002 # BUFFER_BLOCK 
    traits:
      numeric:
        scalar: { width: 0, signedness: 0 }
        vector: { component_count: 0 }
        matrix: { column_count: 0, row_count: 0, stride: 0 }
      image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
      array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 1
    members:
      - *td6
  - &td8
    id: 22
    op: 23
    type_name: 
    struct_member_name: 
    storage_class: -1 # NOT APPLICABLE
    type_flags: 0x00000108 # VECTOR FLOAT 
    decoration_flags: 0x00000000 # NONE
    traits:
      numeric:
        scalar: { width: 32, signedness: 0 }
        vector: { component_count: 4 }
        matrix: { column_count: 0, row_count: 0, stride: 0 }
      image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
      array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 0
    members:
all_block_variables:
  - &bv0
    name: "rgba"
    offset: 0
    absolute_offset: 0
    size: 4
    padded_size: 4
    decorations: 0x00000000 # NONE
    numeric:
      scalar: { width: 32, signedness: 0 }
      vector: { component_count: 0 }
      matrix: { column_count: 0, row_count: 0, stride: 0 }
    array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 0
    members:
    type_description: *td0
  - &bv1
    name: 
    offset: 0
    absolute_offset: 0
    size: 4
    padded_size: 4
    decorations: 0x00000000 # NONE
    numeric:
      scalar: { width: 0, signedness: 0 }
      vector: { component_count: 0 }
      matrix: { column_count: 0, row_count: 0, stride: 0 }
    array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 1
    members:
      - *bv0
    type_description: *td1
  - &bv2
    name: "BufferIn"
    offset: 0
    absolute_offset: 0
    size: 0
    padded_size: 0
    decorations: 0x00000000 # NONE
    numeric:
      scalar: { width: 0, signedness: 0 }
      vector: { component_count: 0 }
      matrix: { column_count: 0, row_count: 0, stride: 0 }
    array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 1
    members:
      - *bv1
    type_description: *td2
  - &bv3
    name: 
    offset: 0
    absolute_offset: 0
    size: 4
    padded_size: 4
    decorations: 0x00000000 # NONE
    numeric:
      scalar: { width: 32, signedness: 1 }
      vector: { component_count: 0 }
      matrix: { column_count: 0, row_count: 0, stride: 0 }
    array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 0
    members:
    type_description: *td3
  - &bv4
    name: "counter.var.BufferOut"
    offset: 0
    absolute_offset: 0
    size: 0
    padded_size: 0
    decorations: 0x00000000 # NONE
    numeric:
      scalar: { width: 0, signedness: 0 }
      vector: { component_count: 0 }
      matrix: { column_count: 0, row_count: 0, stride: 0 }
    array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 1
    members:
      - *bv3
    type_description: *td4
  - &bv5
    name: 
    offset: 0
    absolute_offset: 0
    size: 4
    padded_size: 4
    decorations: 0x00000000 # NONE
    numeric:
      scalar: { width: 32, signedness: 1 }
      vector: { component_count: 0 }
      matrix: { column_count: 0, row_count: 0, stride: 0 }
    array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 0
    members:
    type_description: *td3
  - &bv6
    name: "counter.var.BufferIn"
    offset: 0
    absolute_offset: 0
    size: 0
    padded_size: 0
    decorations: 0x00000000 # NONE
    numeric:
      scalar: { width: 0, signedness: 0 }
      vector: { component_count: 0 }
      matrix: { column_count: 0, row_count: 0, stride: 0 }
    array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 1
    members:
      - *bv5
    type_description: *td4
  - &bv7
    name: "rgba"
    offset: 0
    absolute_offset: 0
    size: 4
    padded_size: 4
    decorations: 0x00000000 # NONE
    numeric:
      scalar: { width: 32, signedness: 0 }
      vector: { component_count: 0 }
      matrix: { column_count: 0, row_count: 0, stride: 0 }
    array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 0
    members:
    type_description: *td5
  - &bv8
    name: 
    offset: 0
    absolute_offset: 0
    size: 4
    padded_size: 4
    decorations: 0x00000000 # NONE
    numeric:
      scalar: { width: 0, signedness: 0 }
      vector: { component_count: 0 }
      matrix: { column_count: 0, row_count: 0, stride: 0 }
    array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 1
    members:
      - *bv7
    type_description: *td6
  - &bv9
    name: "BufferOut"
    offset: 0
    absolute_offset: 0
    size: 0
    padded_size: 0
    decorations: 0x00000000 # NONE
    numeric:
      scalar: { width: 0, signedness: 0 }
      vector: { component_count: 0 }
      matrix: { column_count: 0, row_count: 0, stride: 0 }
    array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 1
    members:
      - *bv8
    type_description: *td7
all_descriptor_bindings:
  - &db0
    spirv_id: 11
    name: "counter.var.BufferIn"
    binding: 1
    input_attachment_index: 0
    set: 1
    descriptor_type: 7 # VK_DESCRIPTOR_TYPE_STORAGE_BUFFER
    resource_type: 8 # UAV
    image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
    block: *bv6 # "counter.var.BufferIn"
    array: { dims_count: 0, dims: [] }
    accessed: 1
    uav_counter_id: 4294967295
    uav_counter_binding:
    type_description: *td4
    word_offset: { binding: 320, set: 316 }
  - &db1
    spirv_id: 7
    name: "BufferIn"
    binding: 0
    input_attachment_index: 0
    set: 1
    descriptor_type: 7 # VK_DESCRIPTOR_TYPE_STORAGE_BUFFER
    resource_type: 8 # UAV
    image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
    block: *bv2 # "BufferIn"
    array: { dims_count: 0, dims: [] }
    accessed: 1
    uav_counter_id: 11
    uav_counter_binding: *db0 # "counter.var.BufferIn"
    type_description: *td2
    word_offset: { binding: 304, set: 300 }
  - &db2
    spirv_id: 15
    name: "counter.var.BufferOut"
    binding: 0
    input_attachment_index: 0
    set: 2
    descriptor_type: 7 # VK_DESCRIPTOR_TYPE_STORAGE_BUFFER
    resource_type: 8 # UAV
    image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
    block: *bv4 # "counter.var.BufferOut"
    array: { dims_count: 0, dims: [] }
    accessed: 1
    uav_counter_id: 4294967295
    uav_counter_binding:
    type_description: *td4
    word_offset: { binding: 328, set: 324 }
  - *db0
  - &db3
    spirv_id: 14
    name: "BufferOut"
    binding: 1
    input_attachment_index: 0
    set: 2
    descriptor_type: 7 # VK_DESCRIPTOR_TYPE_STORAGE_BUFFER
    resource_type: 8 # UAV
    image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
    block: *bv9 # "BufferOut"
    array: { dims_count: 0, dims: [] }
    accessed: 1
    uav_counter_id: 15
    uav_counter_binding: *db2 # "counter.var.BufferOut"
    type_description: *td7
    word_offset: { binding: 312, set: 308 }
all_interface_variables:
  - &iv0
    spirv_id: 26
    name: 
    location: 4294967295
    storage_class: 1 # Input
    semantic: "SV_Position"
    decoration_flags: 0x00000010 # BUILT_IN 
    built_in: 15 # FragCoord
    numeric:
      scalar: { width: 32, signedness: 0 }
      vector: { component_count: 4 }
      matrix: { column_count: 0, row_count: 0, stride: 0 }
    array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 0
    members:
    format: 109 # VK_FORMAT_R32G32B32A32_SFLOAT
    type_description: *td8
    word_offset: { location: 0 }
  - &iv1
    spirv_id: 30
    name: "out.var.SV_TARGET"
    location: 0
    storage_class: 3 # Output
    semantic: "SV_TARGET"
    decoration_flags: 0x00000000 # NONE
    built_in: -1 # ??? (-1)
    numeric:
      scalar: { width: 32, signedness: 0 }
      vector: { component_count: 4 }
      matrix: { column_count: 0, row_count: 0, stride: 0 }
    array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 0
    members:
    format: 109 # VK_FORMAT_R32G32B32A32_SFLOAT
    type_description: *td8
    word_offset: { location: 296 }
module:
  generator: 14 # Google spiregg
  entry_point_name: "main"
  entry_point_id: 19
  source_language: 5 # HLSL
  source_language_version: 600
  spirv_execution_model: 4 # Fragment
  shader_stage: 0x00000010 # PS
  descriptor_binding_count: 4
  descriptor_bindings:
    - *db1 # "BufferIn"
    - *db2 # "counter.var.BufferOut"
    - *db0 # "counter.var.BufferIn"
    - *db3 # "BufferOut"
  descriptor_set_count: 2
  descriptor_sets:
  - set: 1
    binding_count: 2
    bindings:
      - *db1 # "BufferIn"
      - *db0 # "counter.var.BufferIn"
  - set: 2
    binding_count: 2
    bindings:
      - *db2 # "counter.var.BufferOut"
      - *db3 # "BufferOut"
  input_variable_count: 1,
  input_variables:
    - *iv0 # 
  output_variable_count: 1,
  output_variables:
    - *iv1 # "out.var.SV_TARGET"
  push_constant_count: 0,
  push_constants:
...

PackageBuild/spirv-reflect/Source/tests/hlsl/append_consume.spv.yaml (diff)
@@ -24,7 +24,7 @@ all_type_descriptions:
     type_name: "Data"
     struct_member_name: 
     storage_class: 0 # UniformConstant
-    type_flags: 0x10080000 # STRUCT EXTERNAL_BLOCK 
+    type_flags: 0x30080000 # ARRAY STRUCT EXTERNAL_BLOCK 
     decoration_flags: 0x00000000 # NONE
     traits:
       numeric:
@@ -32,7 +32,7 @@ all_type_descriptions:
         vector: { component_count: 0 }
         matrix: { column_count: 0, row_count: 0, stride: 0 }
       image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
-      array: { dims_count: 0, dims: [], stride: 0 }
+      array: { dims_count: 1, dims: [0,], stride: 4 }
     member_count: 1
     members:
       - *td0
@@ -55,23 +55,6 @@ all_type_descriptions:
     members:
       - *td1
   - &td3
-    id: 2
-    op: 21
-    type_name: 
-    struct_member_name: "rgba"
-    storage_class: 0 # UniformConstant
-    type_flags: 0x00000004 # INT 
-    decoration_flags: 0x00000000 # NONE
-    traits:
-      numeric:
-        scalar: { width: 32, signedness: 0 }
-        vector: { component_count: 0 }
-        matrix: { column_count: 0, row_count: 0, stride: 0 }
-      image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
-      array: { dims_count: 0, dims: [], stride: 0 }
-    member_count: 0
-    members:
-  - &td4
     id: 8
     op: 21
     type_name: 
@@ -88,7 +71,7 @@ all_type_descriptions:
       array: { dims_count: 0, dims: [], stride: 0 }
     member_count: 0
     members:
-  - &td5
+  - &td4
     id: 9
     op: 30
     type_name: "type.ACSBuffer.counter"
@@ -105,8 +88,8 @@ all_type_descriptions:
       array: { dims_count: 0, dims: [], stride: 0 }
     member_count: 1
     members:
-      - *td4
-  - &td6
+      - *td3
+  - &td5
     id: 2
     op: 21
     type_name: 
@@ -123,13 +106,13 @@ all_type_descriptions:
       array: { dims_count: 0, dims: [], stride: 0 }
     member_count: 0
     members:
-  - &td7
+  - &td6
     id: 4
     op: 29
     type_name: "Data"
     struct_member_name: 
     storage_class: 0 # UniformConstant
-    type_flags: 0x10080000 # STRUCT EXTERNAL_BLOCK 
+    type_flags: 0x30080000 # ARRAY STRUCT EXTERNAL_BLOCK 
     decoration_flags: 0x00000000 # NONE
     traits:
       numeric:
@@ -137,11 +120,11 @@ all_type_descriptions:
         vector: { component_count: 0 }
         matrix: { column_count: 0, row_count: 0, stride: 0 }
       image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
-      array: { dims_count: 0, dims: [], stride: 0 }
+      array: { dims_count: 1, dims: [0,], stride: 4 }
     member_count: 1
     members:
-      - *td6
-  - &td8
+      - *td5
+  - &td7
     id: 12
     op: 30
     type_name: "type.AppendStructuredBuffer.Data"
@@ -158,8 +141,8 @@ all_type_descriptions:
       array: { dims_count: 0, dims: [], stride: 0 }
     member_count: 1
     members:
-      - *td7
-  - &td9
+      - *td6
+  - &td8
     id: 22
     op: 23
     type_name: 
@@ -191,7 +174,7 @@ all_block_variables:
     array: { dims_count: 0, dims: [], stride: 0 }
     member_count: 0
     members:
-    type_description: *td3
+    type_description: *td0
   - &bv1
     name: 
     offset: 0
@@ -238,7 +221,7 @@ all_block_variables:
     array: { dims_count: 0, dims: [], stride: 0 }
     member_count: 0
     members:
-    type_description: *td4
+    type_description: *td3
   - &bv4
     name: "counter.var.BufferOut"
     offset: 0
@@ -254,7 +237,7 @@ all_block_variables:
     member_count: 1
     members:
       - *bv3
-    type_description: *td5
+    type_description: *td4
   - &bv5
     name: 
     offset: 0
@@ -269,7 +252,7 @@ all_block_variables:
     array: { dims_count: 0, dims: [], stride: 0 }
     member_count: 0
     members:
-    type_description: *td4
+    type_description: *td3
   - &bv6
     name: "counter.var.BufferIn"
     offset: 0
@@ -285,7 +268,7 @@ all_block_variables:
     member_count: 1
     members:
       - *bv5
-    type_description: *td5
+    type_description: *td4
   - &bv7
     name: "rgba"
     offset: 0
@@ -300,7 +283,7 @@ all_block_variables:
     array: { dims_count: 0, dims: [], stride: 0 }
     member_count: 0
     members:
-    type_description: *td3
+    type_description: *td5
   - &bv8
     name: 
     offset: 0
@@ -316,7 +299,7 @@ all_block_variables:
     member_count: 1
     members:
       - *bv7
-    type_description: *td7
+    type_description: *td6
   - &bv9
     name: "BufferOut"
     offset: 0
@@ -332,7 +315,7 @@ all_block_variables:
     member_count: 1
     members:
       - *bv8
-    type_description: *td8
+    type_description: *td7
 all_descriptor_bindings:
   - &db0
     spirv_id: 11
@@ -348,7 +331,7 @@ all_descriptor_bindings:
     accessed: 1
     uav_counter_id: 4294967295
     uav_counter_binding:
-    type_description: *td5
+    type_description: *td4
     word_offset: { binding: 320, set: 316 }
   - &db1
     spirv_id: 7
@@ -380,7 +363,7 @@ all_descriptor_bindings:
     accessed: 1
     uav_counter_id: 4294967295
     uav_counter_binding:
-    type_description: *td5
+    type_description: *td4
     word_offset: { binding: 328, set: 324 }
   - *db0
   - &db3
@@ -397,7 +380,7 @@ all_descriptor_bindings:
     accessed: 1
     uav_counter_id: 15
     uav_counter_binding: *db2 # "counter.var.BufferOut"
-    type_description: *td8
+    type_description: *td7
     word_offset: { binding: 312, set: 308 }
 all_interface_variables:
   - &iv0
@@ -416,7 +399,7 @@ all_interface_variables:
     member_count: 0
     members:
     format: 109 # VK_FORMAT_R32G32B32A32_SFLOAT
-    type_description: *td9
+    type_description: *td8
     word_offset: { location: 0 }
   - &iv1
     spirv_id: 30
@@ -434,7 +417,7 @@ all_interface_variables:
     member_count: 0
     members:
     format: 109 # VK_FORMAT_R32G32B32A32_SFLOAT
-    type_description: *td9
+    type_description: *td8
     word_offset: { location: 296 }
 module:
   generator: 14 # Google spiregg
