PackageBuild/spirv-reflect/Source/tests/hlsl/array_of_structured_buffer.spv.yaml (before)
%YAML 1.0
---
all_type_descriptions:
  - &td0
    id: 7
    op: 29
    type_name: 
    struct_member_name: 
    storage_class: 0 # UniformConstant
    type_flags: 0x00000108 # VECTOR FLOAT 
    decoration_flags: 0x00000000 # NONE
    traits:
      numeric:
        scalar: { width: 32, signedness: 0 }
        vector: { component_count: 3 }
        matrix: { column_count: 0, row_count: 0, stride: 0 }
      image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
      array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 0
    members:
  - &td1
    id: 18
    op: 28
    type_name: "type.StructuredBuffer.v3float"
    struct_member_name: 
    storage_class: -1 # NOT APPLICABLE
    type_flags: 0x30080000 # ARRAY STRUCT EXTERNAL_BLOCK 
    decoration_flags: 0x00000002 # BUFFER_BLOCK 
    traits:
      numeric:
        scalar: { width: 0, signedness: 0 }
        vector: { component_count: 0 }
        matrix: { column_count: 0, row_count: 0, stride: 0 }
      image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
      array: { dims_count: 1, dims: [16,], stride: 0 }
    member_count: 1
    members:
      - *td0
  - &td2
    id: 7
    op: 29
    type_name: 
    struct_member_name: 
    storage_class: 0 # UniformConstant
    type_flags: 0x00000108 # VECTOR FLOAT 
    decoration_flags: 0x00000000 # NONE
    traits:
      numeric:
        scalar: { width: 32, signedness: 0 }
        vector: { component_count: 3 }
        matrix: { column_count: 0, row_count: 0, stride: 0 }
      image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
      array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 0
    members:
  - &td3
    id: 5
    op: 30
    type_name: "type.RWStructuredBuffer.v3float"
    struct_member_name: 
    storage_class: -1 # NOT APPLICABLE
    type_flags: 0x10080000 # STRUCT EXTERNAL_BLOCK 
    decoration_flags: 0x00000002 # BUFFER_BLOCK 
    traits:
      numeric:
        scalar: { width: 0, signedness: 0 }
        vector: { component_count: 0 }
        matrix: { column_count: 0, row_count: 0, stride: 0 }
      image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
      array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 1
    members:
      - *td2
  - &td4
    id: 21
    op: 23
    type_name: 
    struct_member_name: 
    storage_class: -1 # NOT APPLICABLE
    type_flags: 0x00000104 # VECTOR INT 
    decoration_flags: 0x00000000 # NONE
    traits:
      numeric:
        scalar: { width: 32, signedness: 0 }
        vector: { component_count: 3 }
        matrix: { column_count: 0, row_count: 0, stride: 0 }
      image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
      array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 0
    members:
all_block_variables:
  - &bv0
    name: 
    offset: 0
    absolute_offset: 0
    size: 0
    padded_size: 0
    decorations: 0x00000080 # NON_WRITABLE 
    numeric:
      scalar: { width: 32, signedness: 0 }
      vector: { component_count: 3 }
      matrix: { column_count: 0, row_count: 0, stride: 0 }
    array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 0
    members:
    type_description: *td0
  - &bv1
    name: "Input"
    offset: 0
    absolute_offset: 0
    size: 0
    padded_size: 0
    decorations: 0x00000080 # NON_WRITABLE 
    numeric:
      scalar: { width: 0, signedness: 0 }
      vector: { component_count: 0 }
      matrix: { column_count: 0, row_count: 0, stride: 0 }
    array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 1
    members:
      - *bv0
    type_description: *td1
  - &bv2
    name: 
    offset: 0
    absolute_offset: 0
    size: 0
    padded_size: 0
    decorations: 0x00000000 # NONE
    numeric:
      scalar: { width: 32, signedness: 0 }
      vector: { component_count: 3 }
      matrix: { column_count: 0, row_count: 0, stride: 0 }
    array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 0
    members:
    type_description: *td2
  - &bv3
    name: "Output"
    offset: 0
    absolute_offset: 0
    size: 0
    padded_size: 0
    decorations: 0x00000000 # NONE
    numeric:
      scalar: { width: 0, signedness: 0 }
      vector: { component_count: 0 }
      matrix: { column_count: 0, row_count: 0, stride: 0 }
    array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 1
    members:
      - *bv2
    type_description: *td3
all_descriptor_bindings:
  - &db0
    spirv_id: 4
    name: "Input"
    binding: 0
    input_attachment_index: 0
    set: 0
    descriptor_type: 7 # VK_DESCRIPTOR_TYPE_STORAGE_BUFFER
    resource_type: 4 # SRV
    image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
    block: *bv1 # "Input"
    array: { dims_count: 1, dims: [16,] }
    accessed: 1
    uav_counter_id: 4294967295
    uav_counter_binding:
    type_description: *td1
    word_offset: { binding: 68, set: 64 }
  - &db1
    spirv_id: 6
    name: "Output"
    binding: 1
    input_attachment_index: 0
    set: 0
    descriptor_type: 7 # VK_DESCRIPTOR_TYPE_STORAGE_BUFFER
    resource_type: 8 # UAV
    image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
    block: *bv3 # "Output"
    array: { dims_count: 0, dims: [] }
    accessed: 1
    uav_counter_id: 4294967295
    uav_counter_binding:
    type_description: *td3
    word_offset: { binding: 76, set: 72 }
all_interface_variables:
  - &iv0
    spirv_id: 2
    name: 
    location: 4294967295
    storage_class: 1 # Input
    semantic: 
    decoration_flags: 0x00000010 # BUILT_IN 
    built_in: 28 # GlobalInvocationId
    numeric:
      scalar: { width: 32, signedness: 0 }
      vector: { component_count: 3 }
      matrix: { column_count: 0, row_count: 0, stride: 0 }
    array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 0
    members:
    format: 104 # VK_FORMAT_R32G32B32_UINT
    type_description: *td4
    word_offset: { location: 0 }
module:
  generator: 14 # Google spiregg
  entry_point_name: "main"
  entry_point_id: 1
  source_language: 5 # HLSL
  source_language_version: 600
  spirv_execution_model: 5 # GLCompute
  shader_stage: 0x00000020 # CS
  descriptor_binding_count: 2
  descriptor_bindings:
    - *db0 # "Input"
    - *db1 # "Output"
  descriptor_set_count: 1
  descriptor_sets:
  - set: 0
    binding_count: 2
    bindings:
      - *db0 # "Input"
      - *db1 # "Output"
  input_variable_count: 1,
  input_variables:
    - *iv0 # 
  output_variable_count: 0,
  output_variables:
  push_constant_count: 0,
  push_constants:
...

PackageBuild/spirv-reflect/Source/tests/hlsl/array_of_structured_buffer.spv.yaml (after)
%YAML 1.0
---
all_type_descriptions:
  - &td0
    id: 7
    op: 29
    type_name: 
    struct_member_name: 
    storage_class: 0 # UniformConstant
    type_flags: 0x20000108 # ARRAY VECTOR FLOAT 
    decoration_flags: 0x00000000 # NONE
    traits:
      numeric:
        scalar: { width: 32, signedness: 0 }
        vector: { component_count: 3 }
        matrix: { column_count: 0, row_count: 0, stride: 0 }
      image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
      array: { dims_count: 1, dims: [0,], stride: 12 }
    member_count: 0
    members:
  - &td1
    id: 18
    op: 28
    type_name: "type.StructuredBuffer.v3float"
    struct_member_name: 
    storage_class: -1 # NOT APPLICABLE
    type_flags: 0x30080000 # ARRAY STRUCT EXTERNAL_BLOCK 
    decoration_flags: 0x00000002 # BUFFER_BLOCK 
    traits:
      numeric:
        scalar: { width: 0, signedness: 0 }
        vector: { component_count: 0 }
        matrix: { column_count: 0, row_count: 0, stride: 0 }
      image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
      array: { dims_count: 1, dims: [16,], stride: 0 }
    member_count: 1
    members:
      - *td0
  - &td2
    id: 7
    op: 29
    type_name: 
    struct_member_name: 
    storage_class: 0 # UniformConstant
    type_flags: 0x20000108 # ARRAY VECTOR FLOAT 
    decoration_flags: 0x00000000 # NONE
    traits:
      numeric:
        scalar: { width: 32, signedness: 0 }
        vector: { component_count: 3 }
        matrix: { column_count: 0, row_count: 0, stride: 0 }
      image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
      array: { dims_count: 1, dims: [0,], stride: 12 }
    member_count: 0
    members:
  - &td3
    id: 5
    op: 30
    type_name: "type.RWStructuredBuffer.v3float"
    struct_member_name: 
    storage_class: -1 # NOT APPLICABLE
    type_flags: 0x10080000 # STRUCT EXTERNAL_BLOCK 
    decoration_flags: 0x00000002 # BUFFER_BLOCK 
    traits:
      numeric:
        scalar: { width: 0, signedness: 0 }
        vector: { component_count: 0 }
        matrix: { column_count: 0, row_count: 0, stride: 0 }
      image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
      array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 1
    members:
      - *td2
  - &td4
    id: 21
    op: 23
    type_name: 
    struct_member_name: 
    storage_class: -1 # NOT APPLICABLE
    type_flags: 0x00000104 # VECTOR INT 
    decoration_flags: 0x00000000 # NONE
    traits:
      numeric:
        scalar: { width: 32, signedness: 0 }
        vector: { component_count: 3 }
        matrix: { column_count: 0, row_count: 0, stride: 0 }
      image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
      array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 0
    members:
all_block_variables:
  - &bv0
    name: 
    offset: 0
    absolute_offset: 0
    size: 0
    padded_size: 0
    decorations: 0x00000080 # NON_WRITABLE 
    numeric:
      scalar: { width: 32, signedness: 0 }
      vector: { component_count: 3 }
      matrix: { column_count: 0, row_count: 0, stride: 0 }
    array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 0
    members:
    type_description: *td0
  - &bv1
    name: "Input"
    offset: 0
    absolute_offset: 0
    size: 0
    padded_size: 0
    decorations: 0x00000080 # NON_WRITABLE 
    numeric:
      scalar: { width: 0, signedness: 0 }
      vector: { component_count: 0 }
      matrix: { column_count: 0, row_count: 0, stride: 0 }
    array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 1
    members:
      - *bv0
    type_description: *td1
  - &bv2
    name: 
    offset: 0
    absolute_offset: 0
    size: 0
    padded_size: 0
    decorations: 0x00000000 # NONE
    numeric:
      scalar: { width: 32, signedness: 0 }
      vector: { component_count: 3 }
      matrix: { column_count: 0, row_count: 0, stride: 0 }
    array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 0
    members:
    type_description: *td2
  - &bv3
    name: "Output"
    offset: 0
    absolute_offset: 0
    size: 0
    padded_size: 0
    decorations: 0x00000000 # NONE
    numeric:
      scalar: { width: 0, signedness: 0 }
      vector: { component_count: 0 }
      matrix: { column_count: 0, row_count: 0, stride: 0 }
    array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 1
    members:
      - *bv2
    type_description: *td3
all_descriptor_bindings:
  - &db0
    spirv_id: 4
    name: "Input"
    binding: 0
    input_attachment_index: 0
    set: 0
    descriptor_type: 7 # VK_DESCRIPTOR_TYPE_STORAGE_BUFFER
    resource_type: 4 # SRV
    image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
    block: *bv1 # "Input"
    array: { dims_count: 1, dims: [16,] }
    accessed: 1
    uav_counter_id: 4294967295
    uav_counter_binding:
    type_description: *td1
    word_offset: { binding: 68, set: 64 }
  - &db1
    spirv_id: 6
    name: "Output"
    binding: 1
    input_attachment_index: 0
    set: 0
    descriptor_type: 7 # VK_DESCRIPTOR_TYPE_STORAGE_BUFFER
    resource_type: 8 # UAV
    image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
    block: *bv3 # "Output"
    array: { dims_count: 0, dims: [] }
    accessed: 1
    uav_counter_id: 4294967295
    uav_counter_binding:
    type_description: *td3
    word_offset: { binding: 76, set: 72 }
all_interface_variables:
  - &iv0
    spirv_id: 2
    name: 
    location: 4294967295
    storage_class: 1 # Input
    semantic: 
    decoration_flags: 0x00000010 # BUILT_IN 
    built_in: 28 # GlobalInvocationId
    numeric:
      scalar: { width: 32, signedness: 0 }
      vector: { component_count: 3 }
      matrix: { column_count: 0, row_count: 0, stride: 0 }
    array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 0
    members:
    format: 104 # VK_FORMAT_R32G32B32_UINT
    type_description: *td4
    word_offset: { location: 0 }
module:
  generator: 14 # Google spiregg
  entry_point_name: "main"
  entry_point_id: 1
  source_language: 5 # HLSL
  source_language_version: 600
  spirv_execution_model: 5 # GLCompute
  shader_stage: 0x00000020 # CS
  descriptor_binding_count: 2
  descriptor_bindings:
    - *db0 # "Input"
    - *db1 # "Output"
  descriptor_set_count: 1
  descriptor_sets:
  - set: 0
    binding_count: 2
    bindings:
      - *db0 # "Input"
      - *db1 # "Output"
  input_variable_count: 1,
  input_variables:
    - *iv0 # 
  output_variable_count: 0,
  output_variables:
  push_constant_count: 0,
  push_constants:
...

PackageBuild/spirv-reflect/Source/tests/hlsl/array_of_structured_buffer.spv.yaml (diff)
@@ -7,7 +7,7 @@ all_type_descriptions:
     type_name: 
     struct_member_name: 
     storage_class: 0 # UniformConstant
-    type_flags: 0x00000108 # VECTOR FLOAT 
+    type_flags: 0x20000108 # ARRAY VECTOR FLOAT 
     decoration_flags: 0x00000000 # NONE
     traits:
       numeric:
@@ -15,7 +15,7 @@ all_type_descriptions:
         vector: { component_count: 3 }
         matrix: { column_count: 0, row_count: 0, stride: 0 }
       image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
-      array: { dims_count: 0, dims: [], stride: 0 }
+      array: { dims_count: 1, dims: [0,], stride: 12 }
     member_count: 0
     members:
   - &td1
@@ -42,7 +42,7 @@ all_type_descriptions:
     type_name: 
     struct_member_name: 
     storage_class: 0 # UniformConstant
-    type_flags: 0x00000108 # VECTOR FLOAT 
+    type_flags: 0x20000108 # ARRAY VECTOR FLOAT 
     decoration_flags: 0x00000000 # NONE
     traits:
       numeric:
@@ -50,7 +50,7 @@ all_type_descriptions:
         vector: { component_count: 3 }
         matrix: { column_count: 0, row_count: 0, stride: 0 }
       image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
-      array: { dims_count: 0, dims: [], stride: 0 }
+      array: { dims_count: 1, dims: [0,], stride: 12 }
     member_count: 0
     members:
   - &td3
