PackageBuild/spirv-reflect/Source/tests/hlsl/binding_array.spv.yaml (before)
%YAML 1.0
---
all_type_descriptions:
  - &td0
    id: 5
    op: 28
    type_name: "type.sampler"
    struct_member_name: 
    storage_class: -1 # NOT APPLICABLE
    type_flags: 0x20020000 # ARRAY EXTERNAL_SAMPLER 
    decoration_flags: 0x00000000 # NONE
    traits:
      numeric:
        scalar: { width: 0, signedness: 0 }
        vector: { component_count: 0 }
        matrix: { column_count: 0, row_count: 0, stride: 0 }
      image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
      array: { dims_count: 1, dims: [6,], stride: 0 }
    member_count: 0
    members:
  - &td1
    id: 11
    op: 28
    type_name: "type.2d.image"
    struct_member_name: 
    storage_class: -1 # NOT APPLICABLE
    type_flags: 0x20010000 # ARRAY EXTERNAL_IMAGE 
    decoration_flags: 0x00000000 # NONE
    traits:
      numeric:
        scalar: { width: 0, signedness: 0 }
        vector: { component_count: 0 }
        matrix: { column_count: 0, row_count: 0, stride: 0 }
      image: { dim: 1, depth: 2, arrayed: 0, ms: 0, sampled: 1, image_format: 0 } # dim=2D image_format=Unknown
      array: { dims_count: 1, dims: [2,], stride: 0 }
    member_count: 0
    members:
  - &td2
    id: 19
    op: 23
    type_name: 
    struct_member_name: 
    storage_class: -1 # NOT APPLICABLE
    type_flags: 0x00000108 # VECTOR FLOAT 
    decoration_flags: 0x00000000 # NONE
    traits:
      numeric:
        scalar: { width: 32, signedness: 0 }
        vector: { component_count: 4 }
        matrix: { column_count: 0, row_count: 0, stride: 0 }
      image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
      array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 0
    members:
all_block_variables:
  - &bv0
    name: 
    offset: 0
    absolute_offset: 0
    size: 0
    padded_size: 0
    decorations: 0x00000000 # NONE
    numeric:
      scalar: { width: 0, signedness: 0 }
      vector: { component_count: 0 }
      matrix: { column_count: 0, row_count: 0, stride: 0 }
    array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 0
    members:
    type_description:
  - &bv1
    name: 
    offset: 0
    absolute_offset: 0
    size: 0
    padded_size: 0
    decorations: 0x00000000 # NONE
    numeric:
      scalar: { width: 0, signedness: 0 }
      vector: { component_count: 0 }
      matrix: { column_count: 0, row_count: 0, stride: 0 }
    array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 0
    members:
    type_description:
all_descriptor_bindings:
  - &db0
    spirv_id: 7
    name: "MySampler"
    binding: 0
    input_attachment_index: 0
    set: 0
    descriptor_type: 0 # VK_DESCRIPTOR_TYPE_SAMPLER
    resource_type: 1 # SAMPLER
    image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
    block: *bv0 # 
    array: { dims_count: 1, dims: [6,] }
    accessed: 1
    uav_counter_id: 4294967295
    uav_counter_binding:
    type_description: *td0
    word_offset: { binding: 219, set: 215 }
  - &db1
    spirv_id: 13
    name: "MyTexture"
    binding: 8
    input_attachment_index: 0
    set: 0
    descriptor_type: 2 # VK_DESCRIPTOR_TYPE_SAMPLED_IMAGE
    resource_type: 4 # SRV
    image: { dim: 1, depth: 2, arrayed: 0, ms: 0, sampled: 1, image_format: 0 } # dim=2D image_format=Unknown
    block: *bv1 # 
    array: { dims_count: 1, dims: [2,] }
    accessed: 1
    uav_counter_id: 4294967295
    uav_counter_binding:
    type_description: *td1
    word_offset: { binding: 227, set: 223 }
all_interface_variables:
  - &iv0
    spirv_id: 23
    name: 
    location: 4294967295
    storage_class: 1 # Input
    semantic: "SV_POSITION"
    decoration_flags: 0x00000010 # BUILT_IN 
    built_in: 15 # FragCoord
    numeric:
      scalar: { width: 32, signedness: 0 }
      vector: { component_count: 4 }
      matrix: { column_count: 0, row_count: 0, stride: 0 }
    array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 0
    members:
    format: 109 # VK_FORMAT_R32G32B32A32_SFLOAT
    type_description: *td2
    word_offset: { location: 0 }
  - &iv1
    spirv_id: 27
    name: "out.var.SV_TARGET"
    location: 0
    storage_class: 3 # Output
    semantic: "SV_TARGET"
    decoration_flags: 0x00000000 # NONE
    built_in: -1 # ??? (-1)
    numeric:
      scalar: { width: 32, signedness: 0 }
      vector: { component_count: 4 }
      matrix: { column_count: 0, row_count: 0, stride: 0 }
    array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 0
    members:
    format: 109 # VK_FORMAT_R32G32B32A32_SFLOAT
    type_description: *td2
    word_offset: { location: 211 }
module:
  generator: 14 # Google spiregg
  entry_point_name: "main"
  entry_point_id: 17
  source_language: 5 # HLSL
  source_language_version: 600
  spirv_execution_model: 4 # Fragment
  shader_stage: 0x00000010 # PS
  descriptor_binding_count: 2
  descriptor_bindings:
    - *db0 # "MySampler"
    - *db1 # "MyTexture"
  descriptor_set_count: 1
  descriptor_sets:
  - set: 0
    binding_count: 2
    bindings:
      - *db0 # "MySampler"
      - *db1 # "MyTexture"
  input_variable_count: 1,
  input_variables:
    - *iv0 # 
  output_variable_count: 1,
  output_variables:
    - *iv1 # "out.var.SV_TARGET"
  push_constant_count: 0,
  push_constants:
...

PackageBuild/spirv-reflect/Source/tests/hlsl/binding_array.spv.yaml (after)
%YAML 1.0
---
all_type_descriptions:
  - &td0
    id: 5
    op: 28
    type_name: "type.sampler"
    struct_member_name: 
    storage_class: -1 # NOT APPLICABLE
    type_flags: 0x20020000 # ARRAY EXTERNAL_SAMPLER 
    decoration_flags: 0x00000000 # NONE
    traits:
      numeric:
        scalar: { width: 0, signedness: 0 }
        vector: { component_count: 0 }
        matrix: { column_count: 0, row_count: 0, stride: 0 }
      image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
      array: { dims_count: 1, dims: [6,], stride: 0 }
    member_count: 0
    members:
  - &td1
    id: 11
    op: 28
    type_name: "type.2d.image"
    struct_member_name: 
    storage_class: -1 # NOT APPLICABLE
    type_flags: 0x20010008 # ARRAY EXTERNAL_IMAGE FLOAT 
    decoration_flags: 0x00000000 # NONE
    traits:
      numeric:
        scalar: { width: 32, signedness: 0 }
        vector: { component_count: 0 }
        matrix: { column_count: 0, row_count: 0, stride: 0 }
      image: { dim: 1, depth: 2, arrayed: 0, ms: 0, sampled: 1, image_format: 0 } # dim=2D image_format=Unknown
      array: { dims_count: 1, dims: [2,], stride: 0 }
    member_count: 0
    members:
  - &td2
    id: 19
    op: 23
    type_name: 
    struct_member_name: 
    storage_class: -1 # NOT APPLICABLE
    type_flags: 0x00000108 # VECTOR FLOAT 
    decoration_flags: 0x00000000 # NONE
    traits:
      numeric:
        scalar: { width: 32, signedness: 0 }
        vector: { component_count: 4 }
        matrix: { column_count: 0, row_count: 0, stride: 0 }
      image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
      array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 0
    members:
all_block_variables:
  - &bv0
    name: 
    offset: 0
    absolute_offset: 0
    size: 0
    padded_size: 0
    decorations: 0x00000000 # NONE
    numeric:
      scalar: { width: 0, signedness: 0 }
      vector: { component_count: 0 }
      matrix: { column_count: 0, row_count: 0, stride: 0 }
    array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 0
    members:
    type_description:
  - &bv1
    name: 
    offset: 0
    absolute_offset: 0
    size: 0
    padded_size: 0
    decorations: 0x00000000 # NONE
    numeric:
      scalar: { width: 0, signedness: 0 }
      vector: { component_count: 0 }
      matrix: { column_count: 0, row_count: 0, stride: 0 }
    array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 0
    members:
    type_description:
all_descriptor_bindings:
  - &db0
    spirv_id: 7
    name: "MySampler"
    binding: 0
    input_attachment_index: 0
    set: 0
    descriptor_type: 0 # VK_DESCRIPTOR_TYPE_SAMPLER
    resource_type: 1 # SAMPLER
    image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
    block: *bv0 # 
    array: { dims_count: 1, dims: [6,] }
    accessed: 1
    uav_counter_id: 4294967295
    uav_counter_binding:
    type_description: *td0
    word_offset: { binding: 219, set: 215 }
  - &db1
    spirv_id: 13
    name: "MyTexture"
    binding: 8
    input_attachment_index: 0
    set: 0
    descriptor_type: 2 # VK_DESCRIPTOR_TYPE_SAMPLED_IMAGE
    resource_type: 4 # SRV
    image: { dim: 1, depth: 2, arrayed: 0, ms: 0, sampled: 1, image_format: 0 } # dim=2D image_format=Unknown
    block: *bv1 # 
    array: { dims_count: 1, dims: [2,] }
    accessed: 1
    uav_counter_id: 4294967295
    uav_counter_binding:
    type_description: *td1
    word_offset: { binding: 227, set: 223 }
all_interface_variables:
  - &iv0
    spirv_id: 23
    name: 
    location: 4294967295
    storage_class: 1 # Input
    semantic: "SV_POSITION"
    decoration_flags: 0x00000010 # BUILT_IN 
    built_in: 15 # FragCoord
    numeric:
      scalar: { width: 32, signedness: 0 }
      vector: { component_count: 4 }
      matrix: { column_count: 0, row_count: 0, stride: 0 }
    array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 0
    members:
    format: 109 # VK_FORMAT_R32G32B32A32_SFLOAT
    type_description: *td2
    word_offset: { location: 0 }
  - &iv1
    spirv_id: 27
    name: "out.var.SV_TARGET"
    location: 0
    storage_class: 3 # Output
    semantic: "SV_TARGET"
    decoration_flags: 0x00000000 # NONE
    built_in: -1 # ??? (-1)
    numeric:
      scalar: { width: 32, signedness: 0 }
      vector: { component_count: 4 }
      matrix: { column_count: 0, row_count: 0, stride: 0 }
    array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 0
    members:
    format: 109 # VK_FORMAT_R32G32B32A32_SFLOAT
    type_description: *td2
    word_offset: { location: 211 }
module:
  generator: 14 # Google spiregg
  entry_point_name: "main"
  entry_point_id: 17
  source_language: 5 # HLSL
  source_language_version: 600
  spirv_execution_model: 4 # Fragment
  shader_stage: 0x00000010 # PS
  descriptor_binding_count: 2
  descriptor_bindings:
    - *db0 # "MySampler"
    - *db1 # "MyTexture"
  descriptor_set_count: 1
  descriptor_sets:
  - set: 0
    binding_count: 2
    bindings:
      - *db0 # "MySampler"
      - *db1 # "MyTexture"
  input_variable_count: 1,
  input_variables:
    - *iv0 # 
  output_variable_count: 1,
  output_variables:
    - *iv1 # "out.var.SV_TARGET"
  push_constant_count: 0,
  push_constants:
...

PackageBuild/spirv-reflect/Source/tests/hlsl/binding_array.spv.yaml (diff)
@@ -24,11 +24,11 @@ all_type_descriptions:
     type_name: "type.2d.image"
     struct_member_name: 
     storage_class: -1 # NOT APPLICABLE
-    type_flags: 0x20010000 # ARRAY EXTERNAL_IMAGE 
+    type_flags: 0x20010008 # ARRAY EXTERNAL_IMAGE FLOAT 
     decoration_flags: 0x00000000 # NONE
     traits:
       numeric:
-        scalar: { width: 0, signedness: 0 }
+        scalar: { width: 32, signedness: 0 }
         vector: { component_count: 0 }
         matrix: { column_count: 0, row_count: 0, stride: 0 }
       image: { dim: 1, depth: 2, arrayed: 0, ms: 0, sampled: 1, image_format: 0 } # dim=2D image_format=Unknown
