PackageBuild/spirv-reflect/Source/tests/glsl/buffer_handle_1.spv.yaml (before)
%YAML 1.0
---
all_type_descriptions:
  - &td0
    id: 6
    op: 21
    type_name: 
    struct_member_name: "j"
    storage_class: 0 # UniformConstant
    type_flags: 0x00000004 # INT 
    decoration_flags: 0x00000000 # NONE
    traits:
      numeric:
        scalar: { width: 32, signedness: 1 }
        vector: { component_count: 0 }
        matrix: { column_count: 0, row_count: 0, stride: 0 }
      image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
      array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 0
    members:
  - &td1
    id: 6
    op: 21
    type_name: 
    struct_member_name: "h"
    storage_class: 0 # UniformConstant
    type_flags: 0x00000004 # INT 
    decoration_flags: 0x00000000 # NONE
    traits:
      numeric:
        scalar: { width: 32, signedness: 1 }
        vector: { component_count: 0 }
        matrix: { column_count: 0, row_count: 0, stride: 0 }
      image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
      array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 0
    members:
  - &td2
    id: 9
    op: 32
    type_name: 
    struct_member_name: "i"
    storage_class: 5349 # PhysicalStorageBuffer
    type_flags: 0x40000000 # ???
    decoration_flags: 0x00000000 # NONE
    traits:
      numeric:
        scalar: { width: 0, signedness: 0 }
        vector: { component_count: 0 }
        matrix: { column_count: 0, row_count: 0, stride: 0 }
      image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
      array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 0
    members:
  - &td3
    id: 7
    op: 32
    type_name: "t3"
    struct_member_name: "k"
    storage_class: 5349 # PhysicalStorageBuffer
    type_flags: 0x50080000 # STRUCT EXTERNAL_BLOCK ???
    decoration_flags: 0x00000001 # BLOCK 
    traits:
      numeric:
        scalar: { width: 0, signedness: 0 }
        vector: { component_count: 0 }
        matrix: { column_count: 0, row_count: 0, stride: 0 }
      image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
      array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 2
    members:
      - *td1
      - *td2
  - &td4
    id: 9
    op: 32
    type_name: "t4"
    struct_member_name: "m"
    storage_class: 5349 # PhysicalStorageBuffer
    type_flags: 0x50080000 # STRUCT EXTERNAL_BLOCK ???
    decoration_flags: 0x00000001 # BLOCK 
    traits:
      numeric:
        scalar: { width: 0, signedness: 0 }
        vector: { component_count: 0 }
        matrix: { column_count: 0, row_count: 0, stride: 0 }
      image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
      array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 2
    members:
      - *td0
      - *td3
  - &td5
    id: 19
    op: 30
    type_name: "t5"
    struct_member_name: 
    storage_class: -1 # NOT APPLICABLE
    type_flags: 0x10080000 # STRUCT EXTERNAL_BLOCK 
    decoration_flags: 0x00000001 # BLOCK 
    traits:
      numeric:
        scalar: { width: 0, signedness: 0 }
        vector: { component_count: 0 }
        matrix: { column_count: 0, row_count: 0, stride: 0 }
      image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
      array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 1
    members:
      - *td4
  - &td6
    id: 6
    op: 21
    type_name: 
    struct_member_name: "j"
    storage_class: 0 # UniformConstant
    type_flags: 0x00000004 # INT 
    decoration_flags: 0x00000000 # NONE
    traits:
      numeric:
        scalar: { width: 32, signedness: 1 }
        vector: { component_count: 0 }
        matrix: { column_count: 0, row_count: 0, stride: 0 }
      image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
      array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 0
    members:
  - &td7
    id: 6
    op: 21
    type_name: 
    struct_member_name: "h"
    storage_class: 0 # UniformConstant
    type_flags: 0x00000004 # INT 
    decoration_flags: 0x00000000 # NONE
    traits:
      numeric:
        scalar: { width: 32, signedness: 1 }
        vector: { component_count: 0 }
        matrix: { column_count: 0, row_count: 0, stride: 0 }
      image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
      array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 0
    members:
  - &td8
    id: 6
    op: 21
    type_name: 
    struct_member_name: "j"
    storage_class: 0 # UniformConstant
    type_flags: 0x00000004 # INT 
    decoration_flags: 0x00000000 # NONE
    traits:
      numeric:
        scalar: { width: 32, signedness: 1 }
        vector: { component_count: 0 }
        matrix: { column_count: 0, row_count: 0, stride: 0 }
      image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
      array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 0
    members:
  - &td9
    id: 7
    op: 32
    type_name: 
    struct_member_name: "k"
    storage_class: 5349 # PhysicalStorageBuffer
    type_flags: 0x40000000 # ???
    decoration_flags: 0x00000000 # NONE
    traits:
      numeric:
        scalar: { width: 0, signedness: 0 }
        vector: { component_count: 0 }
        matrix: { column_count: 0, row_count: 0, stride: 0 }
      image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
      array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 0
    members:
  - &td10
    id: 9
    op: 32
    type_name: "t4"
    struct_member_name: "i"
    storage_class: 5349 # PhysicalStorageBuffer
    type_flags: 0x50080000 # STRUCT EXTERNAL_BLOCK ???
    decoration_flags: 0x00000001 # BLOCK 
    traits:
      numeric:
        scalar: { width: 0, signedness: 0 }
        vector: { component_count: 0 }
        matrix: { column_count: 0, row_count: 0, stride: 0 }
      image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
      array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 2
    members:
      - *td8
      - *td9
  - &td11
    id: 7
    op: 32
    type_name: "t3"
    struct_member_name: "k"
    storage_class: 5349 # PhysicalStorageBuffer
    type_flags: 0x50080000 # STRUCT EXTERNAL_BLOCK ???
    decoration_flags: 0x00000001 # BLOCK 
    traits:
      numeric:
        scalar: { width: 0, signedness: 0 }
        vector: { component_count: 0 }
        matrix: { column_count: 0, row_count: 0, stride: 0 }
      image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
      array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 2
    members:
      - *td7
      - *td10
  - &td12
    id: 6
    op: 21
    type_name: 
    struct_member_name: "h"
    storage_class: 0 # UniformConstant
    type_flags: 0x00000004 # INT 
    decoration_flags: 0x00000000 # NONE
    traits:
      numeric:
        scalar: { width: 32, signedness: 1 }
        vector: { component_count: 0 }
        matrix: { column_count: 0, row_count: 0, stride: 0 }
      image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
      array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 0
    members:
  - &td13
    id: 6
    op: 21
    type_name: 
    struct_member_name: "j"
    storage_class: 0 # UniformConstant
    type_flags: 0x00000004 # INT 
    decoration_flags: 0x00000000 # NONE
    traits:
      numeric:
        scalar: { width: 32, signedness: 1 }
        vector: { component_count: 0 }
        matrix: { column_count: 0, row_count: 0, stride: 0 }
      image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
      array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 0
    members:
  - &td14
    id: 6
    op: 21
    type_name: 
    struct_member_name: "h"
    storage_class: 0 # UniformConstant
    type_flags: 0x00000004 # INT 
    decoration_flags: 0x00000000 # NONE
    traits:
      numeric:
        scalar: { width: 32, signedness: 1 }
        vector: { component_count: 0 }
        matrix: { column_count: 0, row_count: 0, stride: 0 }
      image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
      array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 0
    members:
  - &td15
    id: 9
    op: 32
    type_name: 
    struct_member_name: "i"
    storage_class: 5349 # PhysicalStorageBuffer
    type_flags: 0x40000000 # ???
    decoration_flags: 0x00000000 # NONE
    traits:
      numeric:
        scalar: { width: 0, signedness: 0 }
        vector: { component_count: 0 }
        matrix: { column_count: 0, row_count: 0, stride: 0 }
      image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
      array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 0
    members:
  - &td16
    id: 7
    op: 32
    type_name: "t3"
    struct_member_name: "k"
    storage_class: 5349 # PhysicalStorageBuffer
    type_flags: 0x50080000 # STRUCT EXTERNAL_BLOCK ???
    decoration_flags: 0x00000001 # BLOCK 
    traits:
      numeric:
        scalar: { width: 0, signedness: 0 }
        vector: { component_count: 0 }
        matrix: { column_count: 0, row_count: 0, stride: 0 }
      image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
      array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 2
    members:
      - *td14
      - *td15
  - &td17
    id: 9
    op: 32
    type_name: "t4"
    struct_member_name: "i"
    storage_class: 5349 # PhysicalStorageBuffer
    type_flags: 0x50080000 # STRUCT EXTERNAL_BLOCK ???
    decoration_flags: 0x00000001 # BLOCK 
    traits:
      numeric:
        scalar: { width: 0, signedness: 0 }
        vector: { component_count: 0 }
        matrix: { column_count: 0, row_count: 0, stride: 0 }
      image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
      array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 2
    members:
      - *td13
      - *td16
  - &td18
    id: 6
    op: 21
    type_name: 
    struct_member_name: "j"
    storage_class: 0 # UniformConstant
    type_flags: 0x00000004 # INT 
    decoration_flags: 0x00000000 # NONE
    traits:
      numeric:
        scalar: { width: 32, signedness: 1 }
        vector: { component_count: 0 }
        matrix: { column_count: 0, row_count: 0, stride: 0 }
      image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
      array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 0
    members:
  - &td19
    id: 6
    op: 21
    type_name: 
    struct_member_name: "h"
    storage_class: 0 # UniformConstant
    type_flags: 0x00000004 # INT 
    decoration_flags: 0x00000000 # NONE
    traits:
      numeric:
        scalar: { width: 32, signedness: 1 }
        vector: { component_count: 0 }
        matrix: { column_count: 0, row_count: 0, stride: 0 }
      image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
      array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 0
    members:
  - &td20
    id: 6
    op: 21
    type_name: 
    struct_member_name: "j"
    storage_class: 0 # UniformConstant
    type_flags: 0x00000004 # INT 
    decoration_flags: 0x00000000 # NONE
    traits:
      numeric:
        scalar: { width: 32, signedness: 1 }
        vector: { component_count: 0 }
        matrix: { column_count: 0, row_count: 0, stride: 0 }
      image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
      array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 0
    members:
  - &td21
    id: 7
    op: 32
    type_name: 
    struct_member_name: "k"
    storage_class: 5349 # PhysicalStorageBuffer
    type_flags: 0x40000000 # ???
    decoration_flags: 0x00000000 # NONE
    traits:
      numeric:
        scalar: { width: 0, signedness: 0 }
        vector: { component_count: 0 }
        matrix: { column_count: 0, row_count: 0, stride: 0 }
      image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
      array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 0
    members:
  - &td22
    id: 9
    op: 32
    type_name: "t4"
    struct_member_name: "i"
    storage_class: 5349 # PhysicalStorageBuffer
    type_flags: 0x50080000 # STRUCT EXTERNAL_BLOCK ???
    decoration_flags: 0x00000001 # BLOCK 
    traits:
      numeric:
        scalar: { width: 0, signedness: 0 }
        vector: { component_count: 0 }
        matrix: { column_count: 0, row_count: 0, stride: 0 }
      image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
      array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 2
    members:
      - *td20
      - *td21
  - &td23
    id: 7
    op: 32
    type_name: "t3"
    struct_member_name: "k"
    storage_class: 5349 # PhysicalStorageBuffer
    type_flags: 0x50080000 # STRUCT EXTERNAL_BLOCK ???
    decoration_flags: 0x00000001 # BLOCK 
    traits:
      numeric:
        scalar: { width: 0, signedness: 0 }
        vector: { component_count: 0 }
        matrix: { column_count: 0, row_count: 0, stride: 0 }
      image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
      array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 2
    members:
      - *td19
      - *td22
  - &td24
    id: 8
    op: 30
    type_name: "t4"
    struct_member_name: 
    storage_class: -1 # NOT APPLICABLE
    type_flags: 0x10080000 # STRUCT EXTERNAL_BLOCK 
    decoration_flags: 0x00000001 # BLOCK 
    traits:
      numeric:
        scalar: { width: 0, signedness: 0 }
        vector: { component_count: 0 }
        matrix: { column_count: 0, row_count: 0, stride: 0 }
      image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
      array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 2
    members:
      - *td18
      - *td23
all_block_variables:
  - &bv0
    name: "j"
    offset: 0
    absolute_offset: 0
    size: 4
    padded_size: 4
    decorations: 0x00000000 # NONE
    numeric:
      scalar: { width: 32, signedness: 1 }
      vector: { component_count: 0 }
      matrix: { column_count: 0, row_count: 0, stride: 0 }
    array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 0
    members:
    type_description: *td6
  - &bv1
    name: "h"
    offset: 0
    absolute_offset: 0
    size: 4
    padded_size: 4
    decorations: 0x00000000 # NONE
    numeric:
      scalar: { width: 32, signedness: 1 }
      vector: { component_count: 0 }
      matrix: { column_count: 0, row_count: 0, stride: 0 }
    array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 0
    members:
    type_description: *td12
  - &bv2
    name: "i"
    offset: 8
    absolute_offset: 8
    size: 0
    padded_size: 0
    decorations: 0x00000000 # NONE
    numeric:
      scalar: { width: 0, signedness: 0 }
      vector: { component_count: 0 }
      matrix: { column_count: 0, row_count: 0, stride: 0 }
    array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 0
    members:
    type_description: *td17
  - &bv3
    name: "k"
    offset: 8
    absolute_offset: 8
    size: 8
    padded_size: 8
    decorations: 0x00000000 # NONE
    numeric:
      scalar: { width: 0, signedness: 0 }
      vector: { component_count: 0 }
      matrix: { column_count: 0, row_count: 0, stride: 0 }
    array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 2
    members:
      - *bv1
      - *bv2
    type_description: *td11
  - &bv4
    name: "m"
    offset: 0
    absolute_offset: 0
    size: 8
    padded_size: 8
    decorations: 0x00000000 # NONE
    numeric:
      scalar: { width: 0, signedness: 0 }
      vector: { component_count: 0 }
      matrix: { column_count: 0, row_count: 0, stride: 0 }
    array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 2
    members:
      - *bv0
      - *bv3
    type_description: *td4
  - &bv5
    name: "s5"
    offset: 0
    absolute_offset: 0
    size: 0
    padded_size: 0
    decorations: 0x00000000 # NONE
    numeric:
      scalar: { width: 0, signedness: 0 }
      vector: { component_count: 0 }
      matrix: { column_count: 0, row_count: 0, stride: 0 }
    array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 1
    members:
      - *bv4
    type_description: *td5
  - &bv6
    name: "j"
    offset: 0
    absolute_offset: 0
    size: 4
    padded_size: 4
    decorations: 0x00000000 # NONE
    numeric:
      scalar: { width: 32, signedness: 1 }
      vector: { component_count: 0 }
      matrix: { column_count: 0, row_count: 0, stride: 0 }
    array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 0
    members:
    type_description: *td18
  - &bv7
    name: "h"
    offset: 0
    absolute_offset: 0
    size: 4
    padded_size: 4
    decorations: 0x00000000 # NONE
    numeric:
      scalar: { width: 32, signedness: 1 }
      vector: { component_count: 0 }
      matrix: { column_count: 0, row_count: 0, stride: 0 }
    array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 0
    members:
    type_description: *td12
  - &bv8
    name: "j"
    offset: 0
    absolute_offset: 0
    size: 4
    padded_size: 4
    decorations: 0x00000000 # NONE
    numeric:
      scalar: { width: 32, signedness: 1 }
      vector: { component_count: 0 }
      matrix: { column_count: 0, row_count: 0, stride: 0 }
    array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 0
    members:
    type_description: *td6
  - &bv9
    name: "k"
    offset: 8
    absolute_offset: 8
    size: 0
    padded_size: 0
    decorations: 0x00000000 # NONE
    numeric:
      scalar: { width: 0, signedness: 0 }
      vector: { component_count: 0 }
      matrix: { column_count: 0, row_count: 0, stride: 0 }
    array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 0
    members:
    type_description: *td11
  - &bv10
    name: "i"
    offset: 8
    absolute_offset: 8
    size: 8
    padded_size: 8
    decorations: 0x00000000 # NONE
    numeric:
      scalar: { width: 0, signedness: 0 }
      vector: { component_count: 0 }
      matrix: { column_count: 0, row_count: 0, stride: 0 }
    array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 2
    members:
      - *bv8
      - *bv9
    type_description: *td17
  - &bv11
    name: "k"
    offset: 8
    absolute_offset: 8
    size: 8
    padded_size: 8
    decorations: 0x00000000 # NONE
    numeric:
      scalar: { width: 0, signedness: 0 }
      vector: { component_count: 0 }
      matrix: { column_count: 0, row_count: 0, stride: 0 }
    array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 2
    members:
      - *bv7
      - *bv10
    type_description: *td23
  - &bv12
    name: "x"
    offset: 0
    absolute_offset: 0
    size: 0
    padded_size: 0
    decorations: 0x00000000 # NONE
    numeric:
      scalar: { width: 0, signedness: 0 }
      vector: { component_count: 0 }
      matrix: { column_count: 0, row_count: 0, stride: 0 }
    array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 2
    members:
      - *bv6
      - *bv11
    type_description: *td24
all_descriptor_bindings:
  - &db0
    spirv_id: 21
    name: "s5"
    binding: 0
    input_attachment_index: 0
    set: 0
    descriptor_type: 7 # VK_DESCRIPTOR_TYPE_STORAGE_BUFFER
    resource_type: 8 # UAV
    image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
    block: *bv5 # "s5"
    array: { dims_count: 0, dims: [] }
    accessed: 1
    uav_counter_id: 4294967295
    uav_counter_binding:
    type_description: *td5
    word_offset: { binding: 171, set: 167 }
  - &db1
    spirv_id: 13
    name: "x"
    binding: 2
    input_attachment_index: 0
    set: 1
    descriptor_type: 7 # VK_DESCRIPTOR_TYPE_STORAGE_BUFFER
    resource_type: 8 # UAV
    image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
    block: *bv12 # "x"
    array: { dims_count: 0, dims: [] }
    accessed: 1
    uav_counter_id: 4294967295
    uav_counter_binding:
    type_description: *td24
    word_offset: { binding: 155, set: 151 }
all_interface_variables:
module:
  generator: 8 # Khronos Glslang Reference Front End
  entry_point_name: "main"
  entry_point_id: 4
  source_language: 2 # GLSL
  source_language_version: 450
  spirv_execution_model: 4 # Fragment
  shader_stage: 0x00000010 # PS
  descriptor_binding_count: 2
  descriptor_bindings:
    - *db0 # "s5"
    - *db1 # "x"
  descriptor_set_count: 2
  descriptor_sets:
  - set: 0
    binding_count: 1
    bindings:
      - *db0 # "s5"
  - set: 1
    binding_count: 1
    bindings:
      - *db1 # "x"
  input_variable_count: 0,
  input_variables:
  output_variable_count: 0,
  output_variables:
  push_constant_count: 0,
  push_constants:
...

PackageBuild/spirv-reflect/Source/tests/glsl/buffer_handle_1.spv.yaml (after)
%YAML 1.0
---
all_type_descriptions:
  - &td0
    id: 6
    op: 21
    type_name: 
    struct_member_name: "j"
    storage_class: 0 # UniformConstant
    type_flags: 0x00000004 # INT 
    decoration_flags: 0x00000000 # NONE
    traits:
      numeric:
        scalar: { width: 32, signedness: 1 }
        vector: { component_count: 0 }
        matrix: { column_count: 0, row_count: 0, stride: 0 }
      image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
      array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 0
    members:
  - &td1
    id: 6
    op: 21
    type_name: 
    struct_member_name: "h"
    storage_class: 0 # UniformConstant
    type_flags: 0x00000004 # INT 
    decoration_flags: 0x00000000 # NONE
    traits:
      numeric:
        scalar: { width: 32, signedness: 1 }
        vector: { component_count: 0 }
        matrix: { column_count: 0, row_count: 0, stride: 0 }
      image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
      array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 0
    members:
  - &td2
    id: 9
    op: 32
    type_name: 
    struct_member_name: "i"
    storage_class: 5349 # PhysicalStorageBuffer
    type_flags: 0x50080000 # STRUCT REF EXTERNAL_BLOCK 
    decoration_flags: 0x00000001 # BLOCK 
    traits:
      numeric:
        scalar: { width: 0, signedness: 0 }
        vector: { component_count: 0 }
        matrix: { column_count: 0, row_count: 0, stride: 0 }
      image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
      array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 2
    members:
    - [forward pointer]
  - &td3
    id: 7
    op: 32
    type_name: "t3"
    struct_member_name: "k"
    storage_class: 5349 # PhysicalStorageBuffer
    type_flags: 0x50080000 # STRUCT REF EXTERNAL_BLOCK 
    decoration_flags: 0x00000001 # BLOCK 
    traits:
      numeric:
        scalar: { width: 0, signedness: 0 }
        vector: { component_count: 0 }
        matrix: { column_count: 0, row_count: 0, stride: 0 }
      image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
      array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 2
    members:
      - *td1
      - *td2
  - &td4
    id: 9
    op: 32
    type_name: "t4"
    struct_member_name: "m"
    storage_class: 5349 # PhysicalStorageBuffer
    type_flags: 0x50080000 # STRUCT REF EXTERNAL_BLOCK 
    decoration_flags: 0x00000001 # BLOCK 
    traits:
      numeric:
        scalar: { width: 0, signedness: 0 }
        vector: { component_count: 0 }
        matrix: { column_count: 0, row_count: 0, stride: 0 }
      image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
      array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 2
    members:
      - *td0
      - *td3
  - &td5
    id: 19
    op: 30
    type_name: "t5"
    struct_member_name: 
    storage_class: -1 # NOT APPLICABLE
    type_flags: 0x10080000 # STRUCT EXTERNAL_BLOCK 
    decoration_flags: 0x00000001 # BLOCK 
    traits:
      numeric:
        scalar: { width: 0, signedness: 0 }
        vector: { component_count: 0 }
        matrix: { column_count: 0, row_count: 0, stride: 0 }
      image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
      array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 1
    members:
      - *td4
  - &td6
    id: 6
    op: 21
    type_name: 
    struct_member_name: "j"
    storage_class: 0 # UniformConstant
    type_flags: 0x00000004 # INT 
    decoration_flags: 0x00000000 # NONE
    traits:
      numeric:
        scalar: { width: 32, signedness: 1 }
        vector: { component_count: 0 }
        matrix: { column_count: 0, row_count: 0, stride: 0 }
      image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
      array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 0
    members:
  - &td7
    id: 6
    op: 21
    type_name: 
    struct_member_name: "h"
    storage_class: 0 # UniformConstant
    type_flags: 0x00000004 # INT 
    decoration_flags: 0x00000000 # NONE
    traits:
      numeric:
        scalar: { width: 32, signedness: 1 }
        vector: { component_count: 0 }
        matrix: { column_count: 0, row_count: 0, stride: 0 }
      image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
      array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 0
    members:
  - &td8
    id: 6
    op: 21
    type_name: 
    struct_member_name: "j"
    storage_class: 0 # UniformConstant
    type_flags: 0x00000004 # INT 
    decoration_flags: 0x00000000 # NONE
    traits:
      numeric:
        scalar: { width: 32, signedness: 1 }
        vector: { component_count: 0 }
        matrix: { column_count: 0, row_count: 0, stride: 0 }
      image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
      array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 0
    members:
  - &td9
    id: 7
    op: 32
    type_name: 
    struct_member_name: "k"
    storage_class: 5349 # PhysicalStorageBuffer
    type_flags: 0x50080000 # STRUCT REF EXTERNAL_BLOCK 
    decoration_flags: 0x00000001 # BLOCK 
    traits:
      numeric:
        scalar: { width: 0, signedness: 0 }
        vector: { component_count: 0 }
        matrix: { column_count: 0, row_count: 0, stride: 0 }
      image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
      array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 2
    members:
    - [forward pointer]
  - &td10
    id: 9
    op: 32
    type_name: "t4"
    struct_member_name: "i"
    storage_class: 5349 # PhysicalStorageBuffer
    type_flags: 0x50080000 # STRUCT REF EXTERNAL_BLOCK 
    decoration_flags: 0x00000001 # BLOCK 
    traits:
      numeric:
        scalar: { width: 0, signedness: 0 }
        vector: { component_count: 0 }
        matrix: { column_count: 0, row_count: 0, stride: 0 }
      image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
      array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 2
    members:
      - *td8
      - *td9
  - &td11
    id: 7
    op: 32
    type_name: "t3"
    struct_member_name: "k"
    storage_class: 5349 # PhysicalStorageBuffer
    type_flags: 0x50080000 # STRUCT REF EXTERNAL_BLOCK 
    decoration_flags: 0x00000001 # BLOCK 
    traits:
      numeric:
        scalar: { width: 0, signedness: 0 }
        vector: { component_count: 0 }
        matrix: { column_count: 0, row_count: 0, stride: 0 }
      image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
      array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 2
    members:
      - *td7
      - *td10
  - &td12
    id: 6
    op: 21
    type_name: 
    struct_member_name: "h"
    storage_class: 0 # UniformConstant
    type_flags: 0x00000004 # INT 
    decoration_flags: 0x00000000 # NONE
    traits:
      numeric:
        scalar: { width: 32, signedness: 1 }
        vector: { component_count: 0 }
        matrix: { column_count: 0, row_count: 0, stride: 0 }
      image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
      array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 0
    members:
  - &td13
    id: 6
    op: 21
    type_name: 
    struct_member_name: "j"
    storage_class: 0 # UniformConstant
    type_flags: 0x00000004 # INT 
    decoration_flags: 0x00000000 # NONE
    traits:
      numeric:
        scalar: { width: 32, signedness: 1 }
        vector: { component_count: 0 }
        matrix: { column_count: 0, row_count: 0, stride: 0 }
      image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
      array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 0
    members:
  - &td14
    id: 6
    op: 21
    type_name: 
    struct_member_name: "h"
    storage_class: 0 # UniformConstant
    type_flags: 0x00000004 # INT 
    decoration_flags: 0x00000000 # NONE
    traits:
      numeric:
        scalar: { width: 32, signedness: 1 }
        vector: { component_count: 0 }
        matrix: { column_count: 0, row_count: 0, stride: 0 }
      image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
      array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 0
    members:
  - &td15
    id: 9
    op: 32
    type_name: 
    struct_member_name: "i"
    storage_class: 5349 # PhysicalStorageBuffer
    type_flags: 0x50080000 # STRUCT REF EXTERNAL_BLOCK 
    decoration_flags: 0x00000001 # BLOCK 
    traits:
      numeric:
        scalar: { width: 0, signedness: 0 }
        vector: { component_count: 0 }
        matrix: { column_count: 0, row_count: 0, stride: 0 }
      image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
      array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 2
    members:
    - [forward pointer]
  - &td16
    id: 7
    op: 32
    type_name: "t3"
    struct_member_name: "k"
    storage_class: 5349 # PhysicalStorageBuffer
    type_flags: 0x50080000 # STRUCT REF EXTERNAL_BLOCK 
    decoration_flags: 0x00000001 # BLOCK 
    traits:
      numeric:
        scalar: { width: 0, signedness: 0 }
        vector: { component_count: 0 }
        matrix: { column_count: 0, row_count: 0, stride: 0 }
      image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
      array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 2
    members:
      - *td14
      - *td15
  - &td17
    id: 9
    op: 32
    type_name: "t4"
    struct_member_name: "i"
    storage_class: 5349 # PhysicalStorageBuffer
    type_flags: 0x50080000 # STRUCT REF EXTERNAL_BLOCK 
    decoration_flags: 0x00000001 # BLOCK 
    traits:
      numeric:
        scalar: { width: 0, signedness: 0 }
        vector: { component_count: 0 }
        matrix: { column_count: 0, row_count: 0, stride: 0 }
      image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
      array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 2
    members:
      - *td13
      - *td16
  - &td18
    id: 6
    op: 21
    type_name: 
    struct_member_name: "j"
    storage_class: 0 # UniformConstant
    type_flags: 0x00000004 # INT 
    decoration_flags: 0x00000000 # NONE
    traits:
      numeric:
        scalar: { width: 32, signedness: 1 }
        vector: { component_count: 0 }
        matrix: { column_count: 0, row_count: 0, stride: 0 }
      image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
      array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 0
    members:
  - &td19
    id: 6
    op: 21
    type_name: 
    struct_member_name: "h"
    storage_class: 0 # UniformConstant
    type_flags: 0x00000004 # INT 
    decoration_flags: 0x00000000 # NONE
    traits:
      numeric:
        scalar: { width: 32, signedness: 1 }
        vector: { component_count: 0 }
        matrix: { column_count: 0, row_count: 0, stride: 0 }
      image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
      array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 0
    members:
  - &td20
    id: 6
    op: 21
    type_name: 
    struct_member_name: "j"
    storage_class: 0 # UniformConstant
    type_flags: 0x00000004 # INT 
    decoration_flags: 0x00000000 # NONE
    traits:
      numeric:
        scalar: { width: 32, signedness: 1 }
        vector: { component_count: 0 }
        matrix: { column_count: 0, row_count: 0, stride: 0 }
      image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
      array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 0
    members:
  - &td21
    id: 7
    op: 32
    type_name: 
    struct_member_name: "k"
    storage_class: 5349 # PhysicalStorageBuffer
    type_flags: 0x50080000 # STRUCT REF EXTERNAL_BLOCK 
    decoration_flags: 0x00000001 # BLOCK 
    traits:
      numeric:
        scalar: { width: 0, signedness: 0 }
        vector: { component_count: 0 }
        matrix: { column_count: 0, row_count: 0, stride: 0 }
      image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
      array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 2
    members:
    - [forward pointer]
  - &td22
    id: 9
    op: 32
    type_name: "t4"
    struct_member_name: "i"
    storage_class: 5349 # PhysicalStorageBuffer
    type_flags: 0x50080000 # STRUCT REF EXTERNAL_BLOCK 
    decoration_flags: 0x00000001 # BLOCK 
    traits:
      numeric:
        scalar: { width: 0, signedness: 0 }
        vector: { component_count: 0 }
        matrix: { column_count: 0, row_count: 0, stride: 0 }
      image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
      array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 2
    members:
      - *td20
      - *td21
  - &td23
    id: 7
    op: 32
    type_name: "t3"
    struct_member_name: "k"
    storage_class: 5349 # PhysicalStorageBuffer
    type_flags: 0x50080000 # STRUCT REF EXTERNAL_BLOCK 
    decoration_flags: 0x00000001 # BLOCK 
    traits:
      numeric:
        scalar: { width: 0, signedness: 0 }
        vector: { component_count: 0 }
        matrix: { column_count: 0, row_count: 0, stride: 0 }
      image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
      array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 2
    members:
      - *td19
      - *td22
  - &td24
    id: 8
    op: 30
    type_name: "t4"
    struct_member_name: 
    storage_class: -1 # NOT APPLICABLE
    type_flags: 0x10080000 # STRUCT EXTERNAL_BLOCK 
    decoration_flags: 0x00000001 # BLOCK 
    traits:
      numeric:
        scalar: { width: 0, signedness: 0 }
        vector: { component_count: 0 }
        matrix: { column_count: 0, row_count: 0, stride: 0 }
      image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
      array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 2
    members:
      - *td18
      - *td23
all_block_variables:
  - &bv0
    name: "j"
    offset: 0
    absolute_offset: 0
    size: 4
    padded_size: 4
    decorations: 0x00000000 # NONE
    numeric:
      scalar: { width: 32, signedness: 1 }
      vector: { component_count: 0 }
      matrix: { column_count: 0, row_count: 0, stride: 0 }
    array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 0
    members:
    type_description: *td6
  - &bv1
    name: "h"
    offset: 0
    absolute_offset: 0
    size: 4
    padded_size: 4
    decorations: 0x00000000 # NONE
    numeric:
      scalar: { width: 32, signedness: 1 }
      vector: { component_count: 0 }
      matrix: { column_count: 0, row_count: 0, stride: 0 }
    array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 0
    members:
    type_description: *td12
  - &bv2
    name: "k"
    offset: 8
    absolute_offset: 8
    size: 8
    padded_size: 8
    decorations: 0x00000000 # NONE
    numeric:
      scalar: { width: 0, signedness: 0 }
      vector: { component_count: 0 }
      matrix: { column_count: 0, row_count: 0, stride: 0 }
    array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 2
    members:
      - *bv1
      - [recursive]
    type_description: *td11
  - &bv3
    name: "m"
    offset: 0
    absolute_offset: 0
    size: 8
    padded_size: 8
    decorations: 0x00000000 # NONE
    numeric:
      scalar: { width: 0, signedness: 0 }
      vector: { component_count: 0 }
      matrix: { column_count: 0, row_count: 0, stride: 0 }
    array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 2
    members:
      - *bv0
      - *bv2
    type_description: *td4
  - &bv4
    name: "s5"
    offset: 0
    absolute_offset: 0
    size: 0
    padded_size: 0
    decorations: 0x00000000 # NONE
    numeric:
      scalar: { width: 0, signedness: 0 }
      vector: { component_count: 0 }
      matrix: { column_count: 0, row_count: 0, stride: 0 }
    array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 1
    members:
      - *bv3
    type_description: *td5
  - &bv5
    name: "j"
    offset: 0
    absolute_offset: 0
    size: 4
    padded_size: 4
    decorations: 0x00000000 # NONE
    numeric:
      scalar: { width: 32, signedness: 1 }
      vector: { component_count: 0 }
      matrix: { column_count: 0, row_count: 0, stride: 0 }
    array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 0
    members:
    type_description: *td18
  - &bv6
    name: "h"
    offset: 0
    absolute_offset: 0
    size: 4
    padded_size: 4
    decorations: 0x00000000 # NONE
    numeric:
      scalar: { width: 32, signedness: 1 }
      vector: { component_count: 0 }
      matrix: { column_count: 0, row_count: 0, stride: 0 }
    array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 0
    members:
    type_description: *td12
  - &bv7
    name: "j"
    offset: 0
    absolute_offset: 0
    size: 4
    padded_size: 4
    decorations: 0x00000000 # NONE
    numeric:
      scalar: { width: 32, signedness: 1 }
      vector: { component_count: 0 }
      matrix: { column_count: 0, row_count: 0, stride: 0 }
    array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 0
    members:
    type_description: *td6
  - &bv8
    name: "i"
    offset: 8
    absolute_offset: 8
    size: 8
    padded_size: 8
    decorations: 0x00000000 # NONE
    numeric:
      scalar: { width: 0, signedness: 0 }
      vector: { component_count: 0 }
      matrix: { column_count: 0, row_count: 0, stride: 0 }
    array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 2
    members:
      - *bv7
      - [recursive]
    type_description: *td17
  - &bv9
    name: "k"
    offset: 8
    absolute_offset: 8
    size: 8
    padded_size: 8
    decorations: 0x00000000 # NONE
    numeric:
      scalar: { width: 0, signedness: 0 }
      vector: { component_count: 0 }
      matrix: { column_count: 0, row_count: 0, stride: 0 }
    array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 2
    members:
      - *bv6
      - *bv8
    type_description: *td23
  - &bv10
    name: "x"
    offset: 0
    absolute_offset: 0
    size: 0
    padded_size: 0
    decorations: 0x00000000 # NONE
    numeric:
      scalar: { width: 0, signedness: 0 }
      vector: { component_count: 0 }
      matrix: { column_count: 0, row_count: 0, stride: 0 }
    array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 2
    members:
      - *bv5
      - *bv9
    type_description: *td24
all_descriptor_bindings:
  - &db0
    spirv_id: 21
    name: "s5"
    binding: 0
    input_attachment_index: 0
    set: 0
    decoration_flags: 0x00000000 # NONE
    descriptor_type: 7 # VK_DESCRIPTOR_TYPE_STORAGE_BUFFER
    resource_type: 8 # UAV
    image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
    block: *bv4 # "s5"
    array: { dims_count: 0, dims: [] }
    accessed: 1
    uav_counter_id: 4294967295
    uav_counter_binding:
    type_description: *td5
    word_offset: { binding: 171, set: 167 }
  - &db1
    spirv_id: 13
    name: "x"
    binding: 2
    input_attachment_index: 0
    set: 1
    decoration_flags: 0x00000000 # NONE
    descriptor_type: 7 # VK_DESCRIPTOR_TYPE_STORAGE_BUFFER
    resource_type: 8 # UAV
    image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
    block: *bv10 # "x"
    array: { dims_count: 0, dims: [] }
    accessed: 1
    uav_counter_id: 4294967295
    uav_counter_binding:
    type_description: *td24
    word_offset: { binding: 155, set: 151 }
all_interface_variables:
module:
  generator: 8 # Khronos Glslang Reference Front End
  entry_point_name: "main"
  entry_point_id: 4
  source_language: 2 # GLSL
  source_language_version: 450
  spirv_execution_model: 4 # Fragment
  shader_stage: 0x00000010 # PS
  descriptor_binding_count: 2
  descriptor_bindings:
    - *db0 # "s5"
    - *db1 # "x"
  descriptor_set_count: 2
  descriptor_sets:
  - set: 0
    binding_count: 1
    bindings:
      - *db0 # "s5"
  - set: 1
    binding_count: 1
    bindings:
      - *db1 # "x"
  input_variable_count: 0,
  input_variables:
  output_variable_count: 0,
  output_variables:
  push_constant_count: 0,
  push_constants:
  specialization_constant_count: 0,
  specialization_constants:
...

PackageBuild/spirv-reflect/Source/tests/glsl/buffer_handle_1.spv.yaml (diff)
@@ -41,8 +41,8 @@ all_type_descriptions:
     type_name: 
     struct_member_name: "i"
     storage_class: 5349 # PhysicalStorageBuffer
-    type_flags: 0x40000000 # ???
-    decoration_flags: 0x00000000 # NONE
+    type_flags: 0x50080000 # STRUCT REF EXTERNAL_BLOCK 
+    decoration_flags: 0x00000001 # BLOCK 
     traits:
       numeric:
         scalar: { width: 0, signedness: 0 }
@@ -50,15 +50,16 @@ all_type_descriptions:
         matrix: { column_count: 0, row_count: 0, stride: 0 }
       image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
       array: { dims_count: 0, dims: [], stride: 0 }
-    member_count: 0
+    member_count: 2
     members:
+    - [forward pointer]
   - &td3
     id: 7
     op: 32
     type_name: "t3"
     struct_member_name: "k"
     storage_class: 5349 # PhysicalStorageBuffer
-    type_flags: 0x50080000 # STRUCT EXTERNAL_BLOCK ???
+    type_flags: 0x50080000 # STRUCT REF EXTERNAL_BLOCK 
     decoration_flags: 0x00000001 # BLOCK 
     traits:
       numeric:
@@ -77,7 +78,7 @@ all_type_descriptions:
     type_name: "t4"
     struct_member_name: "m"
     storage_class: 5349 # PhysicalStorageBuffer
-    type_flags: 0x50080000 # STRUCT EXTERNAL_BLOCK ???
+    type_flags: 0x50080000 # STRUCT REF EXTERNAL_BLOCK 
     decoration_flags: 0x00000001 # BLOCK 
     traits:
       numeric:
@@ -165,8 +166,8 @@ all_type_descriptions:
     type_name: 
     struct_member_name: "k"
     storage_class: 5349 # PhysicalStorageBuffer
-    type_flags: 0x40000000 # ???
-    decoration_flags: 0x00000000 # NONE
+    type_flags: 0x50080000 # STRUCT REF EXTERNAL_BLOCK 
+    decoration_flags: 0x00000001 # BLOCK 
     traits:
       numeric:
         scalar: { width: 0, signedness: 0 }
@@ -174,15 +175,16 @@ all_type_descriptions:
         matrix: { column_count: 0, row_count: 0, stride: 0 }
       image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
       array: { dims_count: 0, dims: [], stride: 0 }
-    member_count: 0
+    member_count: 2
     members:
+    - [forward pointer]
   - &td10
     id: 9
     op: 32
     type_name: "t4"
     struct_member_name: "i"
     storage_class: 5349 # PhysicalStorageBuffer
-    type_flags: 0x50080000 # STRUCT EXTERNAL_BLOCK ???
+    type_flags: 0x50080000 # STRUCT REF EXTERNAL_BLOCK 
     decoration_flags: 0x00000001 # BLOCK 
     traits:
       numeric:
@@ -201,7 +203,7 @@ all_type_descriptions:
     type_name: "t3"
     struct_member_name: "k"
     storage_class: 5349 # PhysicalStorageBuffer
-    type_flags: 0x50080000 # STRUCT EXTERNAL_BLOCK ???
+    type_flags: 0x50080000 # STRUCT REF EXTERNAL_BLOCK 
     decoration_flags: 0x00000001 # BLOCK 
     traits:
       numeric:
@@ -271,8 +273,8 @@ all_type_descriptions:
     type_name: 
     struct_member_name: "i"
     storage_class: 5349 # PhysicalStorageBuffer
-    type_flags: 0x40000000 # ???
-    decoration_flags: 0x00000000 # NONE
+    type_flags: 0x50080000 # STRUCT REF EXTERNAL_BLOCK 
+    decoration_flags: 0x00000001 # BLOCK 
     traits:
       numeric:
         scalar: { width: 0, signedness: 0 }
@@ -280,15 +282,16 @@ all_type_descriptions:
         matrix: { column_count: 0, row_count: 0, stride: 0 }
       image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
       array: { dims_count: 0, dims: [], stride: 0 }
-    member_count: 0
+    member_count: 2
     members:
+    - [forward pointer]
   - &td16
     id: 7
     op: 32
     type_name: "t3"
     struct_member_name: "k"
     storage_class: 5349 # PhysicalStorageBuffer
-    type_flags: 0x50080000 # STRUCT EXTERNAL_BLOCK ???
+    type_flags: 0x50080000 # STRUCT REF EXTERNAL_BLOCK 
     decoration_flags: 0x00000001 # BLOCK 
     traits:
       numeric:
@@ -307,7 +310,7 @@ all_type_descriptions:
     type_name: "t4"
     struct_member_name: "i"
     storage_class: 5349 # PhysicalStorageBuffer
-    type_flags: 0x50080000 # STRUCT EXTERNAL_BLOCK ???
+    type_flags: 0x50080000 # STRUCT REF EXTERNAL_BLOCK 
     decoration_flags: 0x00000001 # BLOCK 
     traits:
       numeric:
@@ -377,8 +380,8 @@ all_type_descriptions:
     type_name: 
     struct_member_name: "k"
     storage_class: 5349 # PhysicalStorageBuffer
-    type_flags: 0x40000000 # ???
-    decoration_flags: 0x00000000 # NONE
+    type_flags: 0x50080000 # STRUCT REF EXTERNAL_BLOCK 
+    decoration_flags: 0x00000001 # BLOCK 
     traits:
       numeric:
         scalar: { width: 0, signedness: 0 }
@@ -386,15 +389,16 @@ all_type_descriptions:
         matrix: { column_count: 0, row_count: 0, stride: 0 }
       image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
       array: { dims_count: 0, dims: [], stride: 0 }
-    member_count: 0
+    member_count: 2
     members:
+    - [forward pointer]
   - &td22
     id: 9
     op: 32
     type_name: "t4"
     struct_member_name: "i"
     storage_class: 5349 # PhysicalStorageBuffer
-    type_flags: 0x50080000 # STRUCT EXTERNAL_BLOCK ???
+    type_flags: 0x50080000 # STRUCT REF EXTERNAL_BLOCK 
     decoration_flags: 0x00000001 # BLOCK 
     traits:
       numeric:
@@ -413,7 +417,7 @@ all_type_descriptions:
     type_name: "t3"
     struct_member_name: "k"
     storage_class: 5349 # PhysicalStorageBuffer
-    type_flags: 0x50080000 # STRUCT EXTERNAL_BLOCK ???
+    type_flags: 0x50080000 # STRUCT REF EXTERNAL_BLOCK 
     decoration_flags: 0x00000001 # BLOCK 
     traits:
       numeric:
@@ -477,21 +481,6 @@ all_block_variables:
     members:
     type_description: *td12
   - &bv2
-    name: "i"
-    offset: 8
-    absolute_offset: 8
-    size: 0
-    padded_size: 0
-    decorations: 0x00000000 # NONE
-    numeric:
-      scalar: { width: 0, signedness: 0 }
-      vector: { component_count: 0 }
-      matrix: { column_count: 0, row_count: 0, stride: 0 }
-    array: { dims_count: 0, dims: [], stride: 0 }
-    member_count: 0
-    members:
-    type_description: *td17
-  - &bv3
     name: "k"
     offset: 8
     absolute_offset: 8
@@ -506,9 +495,9 @@ all_block_variables:
     member_count: 2
     members:
       - *bv1
-      - *bv2
+      - [recursive]
     type_description: *td11
-  - &bv4
+  - &bv3
     name: "m"
     offset: 0
     absolute_offset: 0
@@ -523,9 +512,9 @@ all_block_variables:
     member_count: 2
     members:
       - *bv0
-      - *bv3
+      - *bv2
     type_description: *td4
-  - &bv5
+  - &bv4
     name: "s5"
     offset: 0
     absolute_offset: 0
@@ -539,9 +528,9 @@ all_block_variables:
     array: { dims_count: 0, dims: [], stride: 0 }
     member_count: 1
     members:
-      - *bv4
+      - *bv3
     type_description: *td5
-  - &bv6
+  - &bv5
     name: "j"
     offset: 0
     absolute_offset: 0
@@ -556,7 +545,7 @@ all_block_variables:
     member_count: 0
     members:
     type_description: *td18
-  - &bv7
+  - &bv6
     name: "h"
     offset: 0
     absolute_offset: 0
@@ -571,7 +560,7 @@ all_block_variables:
     member_count: 0
     members:
     type_description: *td12
-  - &bv8
+  - &bv7
     name: "j"
     offset: 0
     absolute_offset: 0
@@ -586,22 +575,7 @@ all_block_variables:
     member_count: 0
     members:
     type_description: *td6
-  - &bv9
-    name: "k"
-    offset: 8
-    absolute_offset: 8
-    size: 0
-    padded_size: 0
-    decorations: 0x00000000 # NONE
-    numeric:
-      scalar: { width: 0, signedness: 0 }
-      vector: { component_count: 0 }
-      matrix: { column_count: 0, row_count: 0, stride: 0 }
-    array: { dims_count: 0, dims: [], stride: 0 }
-    member_count: 0
-    members:
-    type_description: *td11
-  - &bv10
+  - &bv8
     name: "i"
     offset: 8
     absolute_offset: 8
@@ -615,10 +589,10 @@ all_block_variables:
     array: { dims_count: 0, dims: [], stride: 0 }
     member_count: 2
     members:
-      - *bv8
-      - *bv9
+      - *bv7
+      - [recursive]
     type_description: *td17
-  - &bv11
+  - &bv9
     name: "k"
     offset: 8
     absolute_offset: 8
@@ -632,10 +606,10 @@ all_block_variables:
     array: { dims_count: 0, dims: [], stride: 0 }
     member_count: 2
     members:
-      - *bv7
-      - *bv10
+      - *bv6
+      - *bv8
     type_description: *td23
-  - &bv12
+  - &bv10
     name: "x"
     offset: 0
     absolute_offset: 0
@@ -649,8 +623,8 @@ all_block_variables:
     array: { dims_count: 0, dims: [], stride: 0 }
     member_count: 2
     members:
-      - *bv6
-      - *bv11
+      - *bv5
+      - *bv9
     type_description: *td24
 all_descriptor_bindings:
   - &db0
@@ -659,10 +633,11 @@ all_descriptor_bindings:
     binding: 0
     input_attachment_index: 0
     set: 0
+    decoration_flags: 0x00000000 # NONE
     descriptor_type: 7 # VK_DESCRIPTOR_TYPE_STORAGE_BUFFER
     resource_type: 8 # UAV
     image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
-    block: *bv5 # "s5"
+    block: *bv4 # "s5"
     array: { dims_count: 0, dims: [] }
     accessed: 1
     uav_counter_id: 4294967295
@@ -675,10 +650,11 @@ all_descriptor_bindings:
     binding: 2
     input_attachment_index: 0
     set: 1
+    decoration_flags: 0x00000000 # NONE
     descriptor_type: 7 # VK_DESCRIPTOR_TYPE_STORAGE_BUFFER
     resource_type: 8 # UAV
     image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
-    block: *bv12 # "x"
+    block: *bv10 # "x"
     array: { dims_count: 0, dims: [] }
     accessed: 1
     uav_counter_id: 4294967295
@@ -714,4 +690,6 @@ module:
   output_variables:
   push_constant_count: 0,
   push_constants:
+  specialization_constant_count: 0,
+  specialization_constants:
 ...
