PackageBuild/spirv-reflect/Source/tests/glsl/buffer_handle_3.spv.yaml (before)
%YAML 1.0
---
all_type_descriptions:
  - &td0
    id: 6
    op: 21
    type_name: 
    struct_member_name: "j"
    storage_class: 0 # UniformConstant
    type_flags: 0x00000004 # INT 
    decoration_flags: 0x00000000 # NONE
    traits:
      numeric:
        scalar: { width: 32, signedness: 1 }
        vector: { component_count: 0 }
        matrix: { column_count: 0, row_count: 0, stride: 0 }
      image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
      array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 0
    members:
  - &td1
    id: 7
    op: 32
    type_name: 
    struct_member_name: "i"
    storage_class: 5349 # PhysicalStorageBuffer
    type_flags: 0x40000000 # ???
    decoration_flags: 0x00000000 # NONE
    traits:
      numeric:
        scalar: { width: 0, signedness: 0 }
        vector: { component_count: 0 }
        matrix: { column_count: 0, row_count: 0, stride: 0 }
      image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
      array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 0
    members:
  - &td2
    id: 7
    op: 32
    type_name: "t1"
    struct_member_name: "k"
    storage_class: 5349 # PhysicalStorageBuffer
    type_flags: 0x50080000 # STRUCT EXTERNAL_BLOCK ???
    decoration_flags: 0x00000001 # BLOCK 
    traits:
      numeric:
        scalar: { width: 0, signedness: 0 }
        vector: { component_count: 0 }
        matrix: { column_count: 0, row_count: 0, stride: 0 }
      image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
      array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 1
    members:
      - *td1
  - &td3
    id: 12
    op: 32
    type_name: "t4"
    struct_member_name: "m"
    storage_class: 5349 # PhysicalStorageBuffer
    type_flags: 0x50080000 # STRUCT EXTERNAL_BLOCK ???
    decoration_flags: 0x00000001 # BLOCK 
    traits:
      numeric:
        scalar: { width: 0, signedness: 0 }
        vector: { component_count: 0 }
        matrix: { column_count: 0, row_count: 0, stride: 0 }
      image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
      array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 2
    members:
      - *td0
      - *td2
  - &td4
    id: 13
    op: 30
    type_name: "t5"
    struct_member_name: 
    storage_class: -1 # NOT APPLICABLE
    type_flags: 0x10080000 # STRUCT EXTERNAL_BLOCK 
    decoration_flags: 0x00000001 # BLOCK 
    traits:
      numeric:
        scalar: { width: 0, signedness: 0 }
        vector: { component_count: 0 }
        matrix: { column_count: 0, row_count: 0, stride: 0 }
      image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
      array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 1
    members:
      - *td3
  - &td5
    id: 6
    op: 21
    type_name: 
    struct_member_name: "j"
    storage_class: 0 # UniformConstant
    type_flags: 0x00000004 # INT 
    decoration_flags: 0x00000000 # NONE
    traits:
      numeric:
        scalar: { width: 32, signedness: 1 }
        vector: { component_count: 0 }
        matrix: { column_count: 0, row_count: 0, stride: 0 }
      image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
      array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 0
    members:
  - &td6
    id: 7
    op: 32
    type_name: 
    struct_member_name: "i"
    storage_class: 5349 # PhysicalStorageBuffer
    type_flags: 0x40000000 # ???
    decoration_flags: 0x00000000 # NONE
    traits:
      numeric:
        scalar: { width: 0, signedness: 0 }
        vector: { component_count: 0 }
        matrix: { column_count: 0, row_count: 0, stride: 0 }
      image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
      array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 0
    members:
  - &td7
    id: 7
    op: 32
    type_name: "t1"
    struct_member_name: "k"
    storage_class: 5349 # PhysicalStorageBuffer
    type_flags: 0x50080000 # STRUCT EXTERNAL_BLOCK ???
    decoration_flags: 0x00000001 # BLOCK 
    traits:
      numeric:
        scalar: { width: 0, signedness: 0 }
        vector: { component_count: 0 }
        matrix: { column_count: 0, row_count: 0, stride: 0 }
      image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
      array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 1
    members:
      - *td6
  - &td8
    id: 7
    op: 32
    type_name: 
    struct_member_name: "i"
    storage_class: 5349 # PhysicalStorageBuffer
    type_flags: 0x40000000 # ???
    decoration_flags: 0x00000000 # NONE
    traits:
      numeric:
        scalar: { width: 0, signedness: 0 }
        vector: { component_count: 0 }
        matrix: { column_count: 0, row_count: 0, stride: 0 }
      image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
      array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 0
    members:
  - &td9
    id: 7
    op: 32
    type_name: "t1"
    struct_member_name: "i"
    storage_class: 5349 # PhysicalStorageBuffer
    type_flags: 0x50080000 # STRUCT EXTERNAL_BLOCK ???
    decoration_flags: 0x00000001 # BLOCK 
    traits:
      numeric:
        scalar: { width: 0, signedness: 0 }
        vector: { component_count: 0 }
        matrix: { column_count: 0, row_count: 0, stride: 0 }
      image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
      array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 1
    members:
      - *td8
  - &td10
    id: 6
    op: 21
    type_name: 
    struct_member_name: "j"
    storage_class: 0 # UniformConstant
    type_flags: 0x00000004 # INT 
    decoration_flags: 0x00000000 # NONE
    traits:
      numeric:
        scalar: { width: 32, signedness: 1 }
        vector: { component_count: 0 }
        matrix: { column_count: 0, row_count: 0, stride: 0 }
      image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
      array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 0
    members:
  - &td11
    id: 7
    op: 32
    type_name: 
    struct_member_name: "i"
    storage_class: 5349 # PhysicalStorageBuffer
    type_flags: 0x40000000 # ???
    decoration_flags: 0x00000000 # NONE
    traits:
      numeric:
        scalar: { width: 0, signedness: 0 }
        vector: { component_count: 0 }
        matrix: { column_count: 0, row_count: 0, stride: 0 }
      image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
      array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 0
    members:
  - &td12
    id: 7
    op: 32
    type_name: "t1"
    struct_member_name: "k"
    storage_class: 5349 # PhysicalStorageBuffer
    type_flags: 0x50080000 # STRUCT EXTERNAL_BLOCK ???
    decoration_flags: 0x00000001 # BLOCK 
    traits:
      numeric:
        scalar: { width: 0, signedness: 0 }
        vector: { component_count: 0 }
        matrix: { column_count: 0, row_count: 0, stride: 0 }
      image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
      array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 1
    members:
      - *td11
  - &td13
    id: 8
    op: 30
    type_name: "t4"
    struct_member_name: 
    storage_class: -1 # NOT APPLICABLE
    type_flags: 0x10080000 # STRUCT EXTERNAL_BLOCK 
    decoration_flags: 0x00000001 # BLOCK 
    traits:
      numeric:
        scalar: { width: 0, signedness: 0 }
        vector: { component_count: 0 }
        matrix: { column_count: 0, row_count: 0, stride: 0 }
      image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
      array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 2
    members:
      - *td10
      - *td12
all_block_variables:
  - &bv0
    name: "j"
    offset: 0
    absolute_offset: 0
    size: 4
    padded_size: 4
    decorations: 0x00000000 # NONE
    numeric:
      scalar: { width: 32, signedness: 1 }
      vector: { component_count: 0 }
      matrix: { column_count: 0, row_count: 0, stride: 0 }
    array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 0
    members:
    type_description: *td5
  - &bv1
    name: "i"
    offset: 0
    absolute_offset: 0
    size: 0
    padded_size: 0
    decorations: 0x00000000 # NONE
    numeric:
      scalar: { width: 0, signedness: 0 }
      vector: { component_count: 0 }
      matrix: { column_count: 0, row_count: 0, stride: 0 }
    array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 0
    members:
    type_description: *td9
  - &bv2
    name: "k"
    offset: 8
    absolute_offset: 8
    size: 8
    padded_size: 8
    decorations: 0x00000000 # NONE
    numeric:
      scalar: { width: 0, signedness: 0 }
      vector: { component_count: 0 }
      matrix: { column_count: 0, row_count: 0, stride: 0 }
    array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 1
    members:
      - *bv1
    type_description: *td7
  - &bv3
    name: "m"
    offset: 0
    absolute_offset: 0
    size: 8
    padded_size: 8
    decorations: 0x00000000 # NONE
    numeric:
      scalar: { width: 0, signedness: 0 }
      vector: { component_count: 0 }
      matrix: { column_count: 0, row_count: 0, stride: 0 }
    array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 2
    members:
      - *bv0
      - *bv2
    type_description: *td3
  - &bv4
    name: "s5"
    offset: 0
    absolute_offset: 0
    size: 0
    padded_size: 0
    decorations: 0x00000000 # NONE
    numeric:
      scalar: { width: 0, signedness: 0 }
      vector: { component_count: 0 }
      matrix: { column_count: 0, row_count: 0, stride: 0 }
    array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 1
    members:
      - *bv3
    type_description: *td4
  - &bv5
    name: "j"
    offset: 0
    absolute_offset: 0
    size: 4
    padded_size: 4
    decorations: 0x00000000 # NONE
    numeric:
      scalar: { width: 32, signedness: 1 }
      vector: { component_count: 0 }
      matrix: { column_count: 0, row_count: 0, stride: 0 }
    array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 0
    members:
    type_description: *td10
  - &bv6
    name: "i"
    offset: 0
    absolute_offset: 0
    size: 0
    padded_size: 0
    decorations: 0x00000000 # NONE
    numeric:
      scalar: { width: 0, signedness: 0 }
      vector: { component_count: 0 }
      matrix: { column_count: 0, row_count: 0, stride: 0 }
    array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 0
    members:
    type_description: *td9
  - &bv7
    name: "k"
    offset: 8
    absolute_offset: 8
    size: 8
    padded_size: 8
    decorations: 0x00000000 # NONE
    numeric:
      scalar: { width: 0, signedness: 0 }
      vector: { component_count: 0 }
      matrix: { column_count: 0, row_count: 0, stride: 0 }
    array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 1
    members:
      - *bv6
    type_description: *td12
  - &bv8
    name: "x"
    offset: 0
    absolute_offset: 0
    size: 0
    padded_size: 0
    decorations: 0x00000000 # NONE
    numeric:
      scalar: { width: 0, signedness: 0 }
      vector: { component_count: 0 }
      matrix: { column_count: 0, row_count: 0, stride: 0 }
    array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 2
    members:
      - *bv5
      - *bv7
    type_description: *td13
all_descriptor_bindings:
  - &db0
    spirv_id: 16
    name: "s5"
    binding: 0
    input_attachment_index: 0
    set: 0
    descriptor_type: 7 # VK_DESCRIPTOR_TYPE_STORAGE_BUFFER
    resource_type: 8 # UAV
    image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
    block: *bv4 # "s5"
    array: { dims_count: 0, dims: [] }
    accessed: 0
    uav_counter_id: 4294967295
    uav_counter_binding:
    type_description: *td4
    word_offset: { binding: 159, set: 155 }
  - &db1
    spirv_id: 11
    name: "x"
    binding: 2
    input_attachment_index: 0
    set: 1
    descriptor_type: 7 # VK_DESCRIPTOR_TYPE_STORAGE_BUFFER
    resource_type: 8 # UAV
    image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
    block: *bv8 # "x"
    array: { dims_count: 0, dims: [] }
    accessed: 0
    uav_counter_id: 4294967295
    uav_counter_binding:
    type_description: *td13
    word_offset: { binding: 130, set: 126 }
all_interface_variables:
module:
  generator: 8 # Khronos Glslang Reference Front End
  entry_point_name: "main"
  entry_point_id: 4
  source_language: 2 # GLSL
  source_language_version: 450
  spirv_execution_model: 4 # Fragment
  shader_stage: 0x00000010 # PS
  descriptor_binding_count: 2
  descriptor_bindings:
    - *db0 # "s5"
    - *db1 # "x"
  descriptor_set_count: 2
  descriptor_sets:
  - set: 0
    binding_count: 1
    bindings:
      - *db0 # "s5"
  - set: 1
    binding_count: 1
    bindings:
      - *db1 # "x"
  input_variable_count: 0,
  input_variables:
  output_variable_count: 0,
  output_variables:
  push_constant_count: 0,
  push_constants:
...

PackageBuild/spirv-reflect/Source/tests/glsl/buffer_handle_3.spv.yaml (after)
%YAML 1.0
---
all_type_descriptions:
  - &td0
    id: 6
    op: 21
    type_name: 
    struct_member_name: "j"
    storage_class: 0 # UniformConstant
    type_flags: 0x00000004 # INT 
    decoration_flags: 0x00000000 # NONE
    traits:
      numeric:
        scalar: { width: 32, signedness: 1 }
        vector: { component_count: 0 }
        matrix: { column_count: 0, row_count: 0, stride: 0 }
      image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
      array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 0
    members:
  - &td1
    id: 7
    op: 32
    type_name: 
    struct_member_name: "i"
    storage_class: 5349 # PhysicalStorageBuffer
    type_flags: 0x50080000 # STRUCT REF EXTERNAL_BLOCK 
    decoration_flags: 0x00000001 # BLOCK 
    traits:
      numeric:
        scalar: { width: 0, signedness: 0 }
        vector: { component_count: 0 }
        matrix: { column_count: 0, row_count: 0, stride: 0 }
      image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
      array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 1
    members:
    - [forward pointer]
  - &td2
    id: 7
    op: 32
    type_name: "t1"
    struct_member_name: "k"
    storage_class: 5349 # PhysicalStorageBuffer
    type_flags: 0x50080000 # STRUCT REF EXTERNAL_BLOCK 
    decoration_flags: 0x00000001 # BLOCK 
    traits:
      numeric:
        scalar: { width: 0, signedness: 0 }
        vector: { component_count: 0 }
        matrix: { column_count: 0, row_count: 0, stride: 0 }
      image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
      array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 1
    members:
      - *td1
  - &td3
    id: 12
    op: 32
    type_name: "t4"
    struct_member_name: "m"
    storage_class: 5349 # PhysicalStorageBuffer
    type_flags: 0x50080000 # STRUCT REF EXTERNAL_BLOCK 
    decoration_flags: 0x00000001 # BLOCK 
    traits:
      numeric:
        scalar: { width: 0, signedness: 0 }
        vector: { component_count: 0 }
        matrix: { column_count: 0, row_count: 0, stride: 0 }
      image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
      array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 2
    members:
      - *td0
      - *td2
  - &td4
    id: 13
    op: 30
    type_name: "t5"
    struct_member_name: 
    storage_class: -1 # NOT APPLICABLE
    type_flags: 0x10080000 # STRUCT EXTERNAL_BLOCK 
    decoration_flags: 0x00000001 # BLOCK 
    traits:
      numeric:
        scalar: { width: 0, signedness: 0 }
        vector: { component_count: 0 }
        matrix: { column_count: 0, row_count: 0, stride: 0 }
      image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
      array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 1
    members:
      - *td3
  - &td5
    id: 6
    op: 21
    type_name: 
    struct_member_name: "j"
    storage_class: 0 # UniformConstant
    type_flags: 0x00000004 # INT 
    decoration_flags: 0x00000000 # NONE
    traits:
      numeric:
        scalar: { width: 32, signedness: 1 }
        vector: { component_count: 0 }
        matrix: { column_count: 0, row_count: 0, stride: 0 }
      image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
      array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 0
    members:
  - &td6
    id: 7
    op: 32
    type_name: 
    struct_member_name: "i"
    storage_class: 5349 # PhysicalStorageBuffer
    type_flags: 0x50080000 # STRUCT REF EXTERNAL_BLOCK 
    decoration_flags: 0x00000001 # BLOCK 
    traits:
      numeric:
        scalar: { width: 0, signedness: 0 }
        vector: { component_count: 0 }
        matrix: { column_count: 0, row_count: 0, stride: 0 }
      image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
      array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 1
    members:
    - [forward pointer]
  - &td7
    id: 7
    op: 32
    type_name: "t1"
    struct_member_name: "k"
    storage_class: 5349 # PhysicalStorageBuffer
    type_flags: 0x50080000 # STRUCT REF EXTERNAL_BLOCK 
    decoration_flags: 0x00000001 # BLOCK 
    traits:
      numeric:
        scalar: { width: 0, signedness: 0 }
        vector: { component_count: 0 }
        matrix: { column_count: 0, row_count: 0, stride: 0 }
      image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
      array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 1
    members:
      - *td6
  - &td8
    id: 7
    op: 32
    type_name: 
    struct_member_name: "i"
    storage_class: 5349 # PhysicalStorageBuffer
    type_flags: 0x50080000 # STRUCT REF EXTERNAL_BLOCK 
    decoration_flags: 0x00000001 # BLOCK 
    traits:
      numeric:
        scalar: { width: 0, signedness: 0 }
        vector: { component_count: 0 }
        matrix: { column_count: 0, row_count: 0, stride: 0 }
      image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
      array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 1
    members:
    - [forward pointer]
  - &td9
    id: 7
    op: 32
    type_name: "t1"
    struct_member_name: "i"
    storage_class: 5349 # PhysicalStorageBuffer
    type_flags: 0x50080000 # STRUCT REF EXTERNAL_BLOCK 
    decoration_flags: 0x00000001 # BLOCK 
    traits:
      numeric:
        scalar: { width: 0, signedness: 0 }
        vector: { component_count: 0 }
        matrix: { column_count: 0, row_count: 0, stride: 0 }
      image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
      array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 1
    members:
      - *td8
  - &td10
    id: 6
    op: 21
    type_name: 
    struct_member_name: "j"
    storage_class: 0 # UniformConstant
    type_flags: 0x00000004 # INT 
    decoration_flags: 0x00000000 # NONE
    traits:
      numeric:
        scalar: { width: 32, signedness: 1 }
        vector: { component_count: 0 }
        matrix: { column_count: 0, row_count: 0, stride: 0 }
      image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
      array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 0
    members:
  - &td11
    id: 7
    op: 32
    type_name: 
    struct_member_name: "i"
    storage_class: 5349 # PhysicalStorageBuffer
    type_flags: 0x50080000 # STRUCT REF EXTERNAL_BLOCK 
    decoration_flags: 0x00000001 # BLOCK 
    traits:
      numeric:
        scalar: { width: 0, signedness: 0 }
        vector: { component_count: 0 }
        matrix: { column_count: 0, row_count: 0, stride: 0 }
      image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
      array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 1
    members:
    - [forward pointer]
  - &td12
    id: 7
    op: 32
    type_name: "t1"
    struct_member_name: "k"
    storage_class: 5349 # PhysicalStorageBuffer
    type_flags: 0x50080000 # STRUCT REF EXTERNAL_BLOCK 
    decoration_flags: 0x00000001 # BLOCK 
    traits:
      numeric:
        scalar: { width: 0, signedness: 0 }
        vector: { component_count: 0 }
        matrix: { column_count: 0, row_count: 0, stride: 0 }
      image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
      array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 1
    members:
      - *td11
  - &td13
    id: 8
    op: 30
    type_name: "t4"
    struct_member_name: 
    storage_class: -1 # NOT APPLICABLE
    type_flags: 0x10080000 # STRUCT EXTERNAL_BLOCK 
    decoration_flags: 0x00000001 # BLOCK 
    traits:
      numeric:
        scalar: { width: 0, signedness: 0 }
        vector: { component_count: 0 }
        matrix: { column_count: 0, row_count: 0, stride: 0 }
      image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
      array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 2
    members:
      - *td10
      - *td12
all_block_variables:
  - &bv0
    name: "j"
    offset: 0
    absolute_offset: 0
    size: 4
    padded_size: 4
    decorations: 0x00000000 # NONE
    numeric:
      scalar: { width: 32, signedness: 1 }
      vector: { component_count: 0 }
      matrix: { column_count: 0, row_count: 0, stride: 0 }
    array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 0
    members:
    type_description: *td5
  - &bv1
    name: "k"
    offset: 8
    absolute_offset: 8
    size: 8
    padded_size: 8
    decorations: 0x00000000 # NONE
    numeric:
      scalar: { width: 0, signedness: 0 }
      vector: { component_count: 0 }
      matrix: { column_count: 0, row_count: 0, stride: 0 }
    array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 1
    members:
      - [recursive]
    type_description: *td7
  - &bv2
    name: "m"
    offset: 0
    absolute_offset: 0
    size: 8
    padded_size: 8
    decorations: 0x00000000 # NONE
    numeric:
      scalar: { width: 0, signedness: 0 }
      vector: { component_count: 0 }
      matrix: { column_count: 0, row_count: 0, stride: 0 }
    array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 2
    members:
      - *bv0
      - *bv1
    type_description: *td3
  - &bv3
    name: "s5"
    offset: 0
    absolute_offset: 0
    size: 0
    padded_size: 0
    decorations: 0x00000000 # NONE
    numeric:
      scalar: { width: 0, signedness: 0 }
      vector: { component_count: 0 }
      matrix: { column_count: 0, row_count: 0, stride: 0 }
    array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 1
    members:
      - *bv2
    type_description: *td4
  - &bv4
    name: "j"
    offset: 0
    absolute_offset: 0
    size: 4
    padded_size: 4
    decorations: 0x00000000 # NONE
    numeric:
      scalar: { width: 32, signedness: 1 }
      vector: { component_count: 0 }
      matrix: { column_count: 0, row_count: 0, stride: 0 }
    array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 0
    members:
    type_description: *td10
  - &bv5
    name: "k"
    offset: 8
    absolute_offset: 8
    size: 8
    padded_size: 8
    decorations: 0x00000000 # NONE
    numeric:
      scalar: { width: 0, signedness: 0 }
      vector: { component_count: 0 }
      matrix: { column_count: 0, row_count: 0, stride: 0 }
    array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 1
    members:
      - [recursive]
    type_description: *td12
  - &bv6
    name: "x"
    offset: 0
    absolute_offset: 0
    size: 0
    padded_size: 0
    decorations: 0x00000000 # NONE
    numeric:
      scalar: { width: 0, signedness: 0 }
      vector: { component_count: 0 }
      matrix: { column_count: 0, row_count: 0, stride: 0 }
    array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 2
    members:
      - *bv4
      - *bv5
    type_description: *td13
all_descriptor_bindings:
  - &db0
    spirv_id: 16
    name: "s5"
    binding: 0
    input_attachment_index: 0
    set: 0
    decoration_flags: 0x00000000 # NONE
    descriptor_type: 7 # VK_DESCRIPTOR_TYPE_STORAGE_BUFFER
    resource_type: 8 # UAV
    image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
    block: *bv3 # "s5"
    array: { dims_count: 0, dims: [] }
    accessed: 0
    uav_counter_id: 4294967295
    uav_counter_binding:
    type_description: *td4
    word_offset: { binding: 159, set: 155 }
  - &db1
    spirv_id: 11
    name: "x"
    binding: 2
    input_attachment_index: 0
    set: 1
    decoration_flags: 0x00000000 # NONE
    descriptor_type: 7 # VK_DESCRIPTOR_TYPE_STORAGE_BUFFER
    resource_type: 8 # UAV
    image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
    block: *bv6 # "x"
    array: { dims_count: 0, dims: [] }
    accessed: 0
    uav_counter_id: 4294967295
    uav_counter_binding:
    type_description: *td13
    word_offset: { binding: 130, set: 126 }
all_interface_variables:
module:
  generator: 8 # Khronos Glslang Reference Front End
  entry_point_name: "main"
  entry_point_id: 4
  source_language: 2 # GLSL
  source_language_version: 450
  spirv_execution_model: 4 # Fragment
  shader_stage: 0x00000010 # PS
  descriptor_binding_count: 2
  descriptor_bindings:
    - *db0 # "s5"
    - *db1 # "x"
  descriptor_set_count: 2
  descriptor_sets:
  - set: 0
    binding_count: 1
    bindings:
      - *db0 # "s5"
  - set: 1
    binding_count: 1
    bindings:
      - *db1 # "x"
  input_variable_count: 0,
  input_variables:
  output_variable_count: 0,
  output_variables:
  push_constant_count: 0,
  push_constants:
  specialization_constant_count: 0,
  specialization_constants:
...

PackageBuild/spirv-reflect/Source/tests/glsl/buffer_handle_3.spv.yaml (diff)
@@ -24,8 +24,8 @@ all_type_descriptions:
     type_name: 
     struct_member_name: "i"
     storage_class: 5349 # PhysicalStorageBuffer
-    type_flags: 0x40000000 # ???
-    decoration_flags: 0x00000000 # NONE
+    type_flags: 0x50080000 # STRUCT REF EXTERNAL_BLOCK 
+    decoration_flags: 0x00000001 # BLOCK 
     traits:
       numeric:
         scalar: { width: 0, signedness: 0 }
@@ -33,15 +33,16 @@ all_type_descriptions:
         matrix: { column_count: 0, row_count: 0, stride: 0 }
       image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
       array: { dims_count: 0, dims: [], stride: 0 }
-    member_count: 0
+    member_count: 1
     members:
+    - [forward pointer]
   - &td2
     id: 7
     op: 32
     type_name: "t1"
     struct_member_name: "k"
     storage_class: 5349 # PhysicalStorageBuffer
-    type_flags: 0x50080000 # STRUCT EXTERNAL_BLOCK ???
+    type_flags: 0x50080000 # STRUCT REF EXTERNAL_BLOCK 
     decoration_flags: 0x00000001 # BLOCK 
     traits:
       numeric:
@@ -59,7 +60,7 @@ all_type_descriptions:
     type_name: "t4"
     struct_member_name: "m"
     storage_class: 5349 # PhysicalStorageBuffer
-    type_flags: 0x50080000 # STRUCT EXTERNAL_BLOCK ???
+    type_flags: 0x50080000 # STRUCT REF EXTERNAL_BLOCK 
     decoration_flags: 0x00000001 # BLOCK 
     traits:
       numeric:
@@ -113,8 +114,8 @@ all_type_descriptions:
     type_name: 
     struct_member_name: "i"
     storage_class: 5349 # PhysicalStorageBuffer
-    type_flags: 0x40000000 # ???
-    decoration_flags: 0x00000000 # NONE
+    type_flags: 0x50080000 # STRUCT REF EXTERNAL_BLOCK 
+    decoration_flags: 0x00000001 # BLOCK 
     traits:
       numeric:
         scalar: { width: 0, signedness: 0 }
@@ -122,15 +123,16 @@ all_type_descriptions:
         matrix: { column_count: 0, row_count: 0, stride: 0 }
       image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
       array: { dims_count: 0, dims: [], stride: 0 }
-    member_count: 0
+    member_count: 1
     members:
+    - [forward pointer]
   - &td7
     id: 7
     op: 32
     type_name: "t1"
     struct_member_name: "k"
     storage_class: 5349 # PhysicalStorageBuffer
-    type_flags: 0x50080000 # STRUCT EXTERNAL_BLOCK ???
+    type_flags: 0x50080000 # STRUCT REF EXTERNAL_BLOCK 
     decoration_flags: 0x00000001 # BLOCK 
     traits:
       numeric:
@@ -148,8 +150,8 @@ all_type_descriptions:
     type_name: 
     struct_member_name: "i"
     storage_class: 5349 # PhysicalStorageBuffer
-    type_flags: 0x40000000 # ???
-    decoration_flags: 0x00000000 # NONE
+    type_flags: 0x50080000 # STRUCT REF EXTERNAL_BLOCK 
+    decoration_flags: 0x00000001 # BLOCK 
     traits:
       numeric:
         scalar: { width: 0, signedness: 0 }
@@ -157,15 +159,16 @@ all_type_descriptions:
         matrix: { column_count: 0, row_count: 0, stride: 0 }
       image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
       array: { dims_count: 0, dims: [], stride: 0 }
-    member_count: 0
+    member_count: 1
     members:
+    - [forward pointer]
   - &td9
     id: 7
     op: 32
     type_name: "t1"
     struct_member_name: "i"
     storage_class: 5349 # PhysicalStorageBuffer
-    type_flags: 0x50080000 # STRUCT EXTERNAL_BLOCK ???
+    type_flags: 0x50080000 # STRUCT REF EXTERNAL_BLOCK 
     decoration_flags: 0x00000001 # BLOCK 
     traits:
       numeric:
@@ -200,8 +203,8 @@ all_type_descriptions:
     type_name: 
     struct_member_name: "i"
     storage_class: 5349 # PhysicalStorageBuffer
-    type_flags: 0x40000000 # ???
-    decoration_flags: 0x00000000 # NONE
+    type_flags: 0x50080000 # STRUCT REF EXTERNAL_BLOCK 
+    decoration_flags: 0x00000001 # BLOCK 
     traits:
       numeric:
         scalar: { width: 0, signedness: 0 }
@@ -209,15 +212,16 @@ all_type_descriptions:
         matrix: { column_count: 0, row_count: 0, stride: 0 }
       image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
       array: { dims_count: 0, dims: [], stride: 0 }
-    member_count: 0
+    member_count: 1
     members:
+    - [forward pointer]
   - &td12
     id: 7
     op: 32
     type_name: "t1"
     struct_member_name: "k"
     storage_class: 5349 # PhysicalStorageBuffer
-    type_flags: 0x50080000 # STRUCT EXTERNAL_BLOCK ???
+    type_flags: 0x50080000 # STRUCT REF EXTERNAL_BLOCK 
     decoration_flags: 0x00000001 # BLOCK 
     traits:
       numeric:
@@ -265,21 +269,6 @@ all_block_variables:
     members:
     type_description: *td5
   - &bv1
-    name: "i"
-    offset: 0
-    absolute_offset: 0
-    size: 0
-    padded_size: 0
-    decorations: 0x00000000 # NONE
-    numeric:
-      scalar: { width: 0, signedness: 0 }
-      vector: { component_count: 0 }
-      matrix: { column_count: 0, row_count: 0, stride: 0 }
-    array: { dims_count: 0, dims: [], stride: 0 }
-    member_count: 0
-    members:
-    type_description: *td9
-  - &bv2
     name: "k"
     offset: 8
     absolute_offset: 8
@@ -293,9 +282,9 @@ all_block_variables:
     array: { dims_count: 0, dims: [], stride: 0 }
     member_count: 1
     members:
-      - *bv1
+      - [recursive]
     type_description: *td7
-  - &bv3
+  - &bv2
     name: "m"
     offset: 0
     absolute_offset: 0
@@ -310,9 +299,9 @@ all_block_variables:
     member_count: 2
     members:
       - *bv0
-      - *bv2
+      - *bv1
     type_description: *td3
-  - &bv4
+  - &bv3
     name: "s5"
     offset: 0
     absolute_offset: 0
@@ -326,9 +315,9 @@ all_block_variables:
     array: { dims_count: 0, dims: [], stride: 0 }
     member_count: 1
     members:
-      - *bv3
+      - *bv2
     type_description: *td4
-  - &bv5
+  - &bv4
     name: "j"
     offset: 0
     absolute_offset: 0
@@ -343,22 +332,7 @@ all_block_variables:
     member_count: 0
     members:
     type_description: *td10
-  - &bv6
-    name: "i"
-    offset: 0
-    absolute_offset: 0
-    size: 0
-    padded_size: 0
-    decorations: 0x00000000 # NONE
-    numeric:
-      scalar: { width: 0, signedness: 0 }
-      vector: { component_count: 0 }
-      matrix: { column_count: 0, row_count: 0, stride: 0 }
-    array: { dims_count: 0, dims: [], stride: 0 }
-    member_count: 0
-    members:
-    type_description: *td9
-  - &bv7
+  - &bv5
     name: "k"
     offset: 8
     absolute_offset: 8
@@ -372,9 +346,9 @@ all_block_variables:
     array: { dims_count: 0, dims: [], stride: 0 }
     member_count: 1
     members:
-      - *bv6
+      - [recursive]
     type_description: *td12
-  - &bv8
+  - &bv6
     name: "x"
     offset: 0
     absolute_offset: 0
@@ -388,8 +362,8 @@ all_block_variables:
     array: { dims_count: 0, dims: [], stride: 0 }
     member_count: 2
     members:
+      - *bv4
       - *bv5
-      - *bv7
     type_description: *td13
 all_descriptor_bindings:
   - &db0
@@ -398,10 +372,11 @@ all_descriptor_bindings:
     binding: 0
     input_attachment_index: 0
     set: 0
+    decoration_flags: 0x00000000 # NONE
     descriptor_type: 7 # VK_DESCRIPTOR_TYPE_STORAGE_BUFFER
     resource_type: 8 # UAV
     image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
-    block: *bv4 # "s5"
+    block: *bv3 # "s5"
     array: { dims_count: 0, dims: [] }
     accessed: 0
     uav_counter_id: 4294967295
@@ -414,10 +389,11 @@ all_descriptor_bindings:
     binding: 2
     input_attachment_index: 0
     set: 1
+    decoration_flags: 0x00000000 # NONE
     descriptor_type: 7 # VK_DESCRIPTOR_TYPE_STORAGE_BUFFER
     resource_type: 8 # UAV
     image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
-    block: *bv8 # "x"
+    block: *bv6 # "x"
     array: { dims_count: 0, dims: [] }
     accessed: 0
     uav_counter_id: 4294967295
@@ -453,4 +429,6 @@ module:
   output_variables:
   push_constant_count: 0,
   push_constants:
+  specialization_constant_count: 0,
+  specialization_constants:
 ...
