PackageBuild/spirv-reflect/Source/tests/glsl/buffer_pointer.spv.yaml (before)
%YAML 1.0
---
all_type_descriptions:
  - &td0
    id: 7
    op: 22
    type_name: 
    struct_member_name: "g0"
    storage_class: 0 # UniformConstant
    type_flags: 0x00000008 # FLOAT 
    decoration_flags: 0x00000000 # NONE
    traits:
      numeric:
        scalar: { width: 32, signedness: 0 }
        vector: { component_count: 0 }
        matrix: { column_count: 0, row_count: 0, stride: 0 }
      image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
      array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 0
    members:
  - &td1
    id: 7
    op: 22
    type_name: 
    struct_member_name: "g1"
    storage_class: 0 # UniformConstant
    type_flags: 0x00000008 # FLOAT 
    decoration_flags: 0x00000000 # NONE
    traits:
      numeric:
        scalar: { width: 32, signedness: 0 }
        vector: { component_count: 0 }
        matrix: { column_count: 0, row_count: 0, stride: 0 }
      image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
      array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 0
    members:
  - &td2
    id: 7
    op: 22
    type_name: 
    struct_member_name: "g2"
    storage_class: 0 # UniformConstant
    type_flags: 0x00000008 # FLOAT 
    decoration_flags: 0x00000000 # NONE
    traits:
      numeric:
        scalar: { width: 32, signedness: 0 }
        vector: { component_count: 0 }
        matrix: { column_count: 0, row_count: 0, stride: 0 }
      image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
      array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 0
    members:
  - &td3
    id: 10
    op: 32
    type_name: "Data"
    struct_member_name: "data_ptr"
    storage_class: 5349 # PhysicalStorageBuffer
    type_flags: 0x50080000 # STRUCT EXTERNAL_BLOCK ???
    decoration_flags: 0x00000001 # BLOCK 
    traits:
      numeric:
        scalar: { width: 0, signedness: 0 }
        vector: { component_count: 0 }
        matrix: { column_count: 0, row_count: 0, stride: 0 }
      image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
      array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 3
    members:
      - *td0
      - *td1
      - *td2
  - &td4
    id: 11
    op: 30
    type_name: "PushData"
    struct_member_name: 
    storage_class: -1 # NOT APPLICABLE
    type_flags: 0x10080000 # STRUCT EXTERNAL_BLOCK 
    decoration_flags: 0x00000001 # BLOCK 
    traits:
      numeric:
        scalar: { width: 0, signedness: 0 }
        vector: { component_count: 0 }
        matrix: { column_count: 0, row_count: 0, stride: 0 }
      image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
      array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 1
    members:
      - *td3
  - &td5
    id: 7
    op: 22
    type_name: 
    struct_member_name: "g0"
    storage_class: 0 # UniformConstant
    type_flags: 0x00000008 # FLOAT 
    decoration_flags: 0x00000000 # NONE
    traits:
      numeric:
        scalar: { width: 32, signedness: 0 }
        vector: { component_count: 0 }
        matrix: { column_count: 0, row_count: 0, stride: 0 }
      image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
      array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 0
    members:
  - &td6
    id: 7
    op: 22
    type_name: 
    struct_member_name: "g1"
    storage_class: 0 # UniformConstant
    type_flags: 0x00000008 # FLOAT 
    decoration_flags: 0x00000000 # NONE
    traits:
      numeric:
        scalar: { width: 32, signedness: 0 }
        vector: { component_count: 0 }
        matrix: { column_count: 0, row_count: 0, stride: 0 }
      image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
      array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 0
    members:
  - &td7
    id: 7
    op: 22
    type_name: 
    struct_member_name: "g2"
    storage_class: 0 # UniformConstant
    type_flags: 0x00000008 # FLOAT 
    decoration_flags: 0x00000000 # NONE
    traits:
      numeric:
        scalar: { width: 32, signedness: 0 }
        vector: { component_count: 0 }
        matrix: { column_count: 0, row_count: 0, stride: 0 }
      image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
      array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 0
    members:
  - &td8
    id: 24
    op: 23
    type_name: 
    struct_member_name: 
    storage_class: -1 # NOT APPLICABLE
    type_flags: 0x00000108 # VECTOR FLOAT 
    decoration_flags: 0x00000000 # NONE
    traits:
      numeric:
        scalar: { width: 32, signedness: 0 }
        vector: { component_count: 4 }
        matrix: { column_count: 0, row_count: 0, stride: 0 }
      image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
      array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 0
    members:
all_block_variables:
  - &bv0
    name: "g0"
    offset: 0
    absolute_offset: 0
    size: 4
    padded_size: 4
    decorations: 0x00000000 # NONE
    numeric:
      scalar: { width: 32, signedness: 0 }
      vector: { component_count: 0 }
      matrix: { column_count: 0, row_count: 0, stride: 0 }
    array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 0
    members:
    type_description: *td5
  - &bv1
    name: "g1"
    offset: 4
    absolute_offset: 4
    size: 4
    padded_size: 4
    decorations: 0x00000000 # NONE
    numeric:
      scalar: { width: 32, signedness: 0 }
      vector: { component_count: 0 }
      matrix: { column_count: 0, row_count: 0, stride: 0 }
    array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 0
    members:
    type_description: *td6
  - &bv2
    name: "g2"
    offset: 8
    absolute_offset: 8
    size: 4
    padded_size: 8
    decorations: 0x00000000 # NONE
    numeric:
      scalar: { width: 32, signedness: 0 }
      vector: { component_count: 0 }
      matrix: { column_count: 0, row_count: 0, stride: 0 }
    array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 0
    members:
    type_description: *td7
  - &bv3
    name: "data_ptr"
    offset: 0
    absolute_offset: 0
    size: 8
    padded_size: 16
    decorations: 0x00000000 # NONE
    numeric:
      scalar: { width: 0, signedness: 0 }
      vector: { component_count: 0 }
      matrix: { column_count: 0, row_count: 0, stride: 0 }
    array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 3
    members:
      - *bv0
      - *bv1
      - *bv2
    type_description: *td3
  - &bv4
    name: "push"
    offset: 0
    absolute_offset: 0
    size: 16
    padded_size: 16
    decorations: 0x00000000 # NONE
    numeric:
      scalar: { width: 0, signedness: 0 }
      vector: { component_count: 0 }
      matrix: { column_count: 0, row_count: 0, stride: 0 }
    array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 1
    members:
      - *bv3
    type_description: *td4
all_descriptor_bindings:
all_interface_variables:
  - &iv0
    spirv_id: 26
    name: "Color"
    location: 0
    storage_class: 3 # Output
    semantic: 
    decoration_flags: 0x00000000 # NONE
    built_in: -1 # ??? (-1)
    numeric:
      scalar: { width: 32, signedness: 0 }
      vector: { component_count: 4 }
      matrix: { column_count: 0, row_count: 0, stride: 0 }
    array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 0
    members:
    format: 109 # VK_FORMAT_R32G32B32A32_SFLOAT
    type_description: *td8
    word_offset: { location: 240 }
module:
  generator: 8 # Khronos Glslang Reference Front End
  entry_point_name: "main"
  entry_point_id: 5
  source_language: 2 # GLSL
  source_language_version: 460
  spirv_execution_model: 4 # Fragment
  shader_stage: 0x00000010 # PS
  descriptor_binding_count: 0
  descriptor_bindings:
  descriptor_set_count: 0
  descriptor_sets:
  input_variable_count: 0,
  input_variables:
  output_variable_count: 1,
  output_variables:
    - *iv0 # "Color"
  push_constant_count: 1,
  push_constants:
    - *bv4 # "push"
...

PackageBuild/spirv-reflect/Source/tests/glsl/buffer_pointer.spv.yaml (after)
%YAML 1.0
---
all_type_descriptions:
  - &td0
    id: 7
    op: 22
    type_name: 
    struct_member_name: "g0"
    storage_class: 0 # UniformConstant
    type_flags: 0x00000008 # FLOAT 
    decoration_flags: 0x00000000 # NONE
    traits:
      numeric:
        scalar: { width: 32, signedness: 0 }
        vector: { component_count: 0 }
        matrix: { column_count: 0, row_count: 0, stride: 0 }
      image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
      array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 0
    members:
  - &td1
    id: 7
    op: 22
    type_name: 
    struct_member_name: "g1"
    storage_class: 0 # UniformConstant
    type_flags: 0x00000008 # FLOAT 
    decoration_flags: 0x00000000 # NONE
    traits:
      numeric:
        scalar: { width: 32, signedness: 0 }
        vector: { component_count: 0 }
        matrix: { column_count: 0, row_count: 0, stride: 0 }
      image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
      array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 0
    members:
  - &td2
    id: 7
    op: 22
    type_name: 
    struct_member_name: "g2"
    storage_class: 0 # UniformConstant
    type_flags: 0x00000008 # FLOAT 
    decoration_flags: 0x00000000 # NONE
    traits:
      numeric:
        scalar: { width: 32, signedness: 0 }
        vector: { component_count: 0 }
        matrix: { column_count: 0, row_count: 0, stride: 0 }
      image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
      array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 0
    members:
  - &td3
    id: 10
    op: 32
    type_name: "Data"
    struct_member_name: "data_ptr"
    storage_class: 5349 # PhysicalStorageBuffer
    type_flags: 0x50080000 # STRUCT REF EXTERNAL_BLOCK 
    decoration_flags: 0x00000001 # BLOCK 
    traits:
      numeric:
        scalar: { width: 0, signedness: 0 }
        vector: { component_count: 0 }
        matrix: { column_count: 0, row_count: 0, stride: 0 }
      image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
      array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 3
    members:
      - *td0
      - *td1
      - *td2
  - &td4
    id: 11
    op: 30
    type_name: "PushData"
    struct_member_name: 
    storage_class: -1 # NOT APPLICABLE
    type_flags: 0x10080000 # STRUCT EXTERNAL_BLOCK 
    decoration_flags: 0x00000001 # BLOCK 
    traits:
      numeric:
        scalar: { width: 0, signedness: 0 }
        vector: { component_count: 0 }
        matrix: { column_count: 0, row_count: 0, stride: 0 }
      image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
      array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 1
    members:
      - *td3
  - &td5
    id: 7
    op: 22
    type_name: 
    struct_member_name: "g0"
    storage_class: 0 # UniformConstant
    type_flags: 0x00000008 # FLOAT 
    decoration_flags: 0x00000000 # NONE
    traits:
      numeric:
        scalar: { width: 32, signedness: 0 }
        vector: { component_count: 0 }
        matrix: { column_count: 0, row_count: 0, stride: 0 }
      image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
      array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 0
    members:
  - &td6
    id: 7
    op: 22
    type_name: 
    struct_member_name: "g1"
    storage_class: 0 # UniformConstant
    type_flags: 0x00000008 # FLOAT 
    decoration_flags: 0x00000000 # NONE
    traits:
      numeric:
        scalar: { width: 32, signedness: 0 }
        vector: { component_count: 0 }
        matrix: { column_count: 0, row_count: 0, stride: 0 }
      image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
      array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 0
    members:
  - &td7
    id: 7
    op: 22
    type_name: 
    struct_member_name: "g2"
    storage_class: 0 # UniformConstant
    type_flags: 0x00000008 # FLOAT 
    decoration_flags: 0x00000000 # NONE
    traits:
      numeric:
        scalar: { width: 32, signedness: 0 }
        vector: { component_count: 0 }
        matrix: { column_count: 0, row_count: 0, stride: 0 }
      image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
      array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 0
    members:
  - &td8
    id: 24
    op: 23
    type_name: 
    struct_member_name: 
    storage_class: -1 # NOT APPLICABLE
    type_flags: 0x00000108 # VECTOR FLOAT 
    decoration_flags: 0x00000000 # NONE
    traits:
      numeric:
        scalar: { width: 32, signedness: 0 }
        vector: { component_count: 4 }
        matrix: { column_count: 0, row_count: 0, stride: 0 }
      image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
      array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 0
    members:
all_block_variables:
  - &bv0
    name: "g0"
    offset: 0
    absolute_offset: 0
    size: 4
    padded_size: 4
    decorations: 0x00000000 # NONE
    numeric:
      scalar: { width: 32, signedness: 0 }
      vector: { component_count: 0 }
      matrix: { column_count: 0, row_count: 0, stride: 0 }
    array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 0
    members:
    type_description: *td5
  - &bv1
    name: "g1"
    offset: 4
    absolute_offset: 4
    size: 4
    padded_size: 4
    decorations: 0x00000000 # NONE
    numeric:
      scalar: { width: 32, signedness: 0 }
      vector: { component_count: 0 }
      matrix: { column_count: 0, row_count: 0, stride: 0 }
    array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 0
    members:
    type_description: *td6
  - &bv2
    name: "g2"
    offset: 8
    absolute_offset: 8
    size: 4
    padded_size: 8
    decorations: 0x00000000 # NONE
    numeric:
      scalar: { width: 32, signedness: 0 }
      vector: { component_count: 0 }
      matrix: { column_count: 0, row_count: 0, stride: 0 }
    array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 0
    members:
    type_description: *td7
  - &bv3
    name: "data_ptr"
    offset: 0
    absolute_offset: 0
    size: 8
    padded_size: 16
    decorations: 0x00000000 # NONE
    numeric:
      scalar: { width: 0, signedness: 0 }
      vector: { component_count: 0 }
      matrix: { column_count: 0, row_count: 0, stride: 0 }
    array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 3
    members:
      - *bv0
      - *bv1
      - *bv2
    type_description: *td3
  - &bv4
    name: "push"
    offset: 0
    absolute_offset: 0
    size: 16
    padded_size: 16
    decorations: 0x00000000 # NONE
    numeric:
      scalar: { width: 0, signedness: 0 }
      vector: { component_count: 0 }
      matrix: { column_count: 0, row_count: 0, stride: 0 }
    array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 1
    members:
      - *bv3
    type_description: *td4
all_descriptor_bindings:
all_interface_variables:
  - &iv0
    spirv_id: 26
    name: "Color"
    location: 0
    storage_class: 3 # Output
    semantic: 
    decoration_flags: 0x00000000 # NONE
    built_in: -1 # ??? (-1)
    numeric:
      scalar: { width: 32, signedness: 0 }
      vector: { component_count: 4 }
      matrix: { column_count: 0, row_count: 0, stride: 0 }
    array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 0
    members:
    format: 109 # VK_FORMAT_R32G32B32A32_SFLOAT
    type_description: *td8
    word_offset: { location: 240 }
module:
  generator: 8 # Khronos Glslang Reference Front End
  entry_point_name: "main"
  entry_point_id: 5
  source_language: 2 # GLSL
  source_language_version: 460
  spirv_execution_model: 4 # Fragment
  shader_stage: 0x00000010 # PS
  descriptor_binding_count: 0
  descriptor_bindings:
  descriptor_set_count: 0
  descriptor_sets:
  input_variable_count: 0,
  input_variables:
  output_variable_count: 1,
  output_variables:
    - *iv0 # "Color"
  push_constant_count: 1,
  push_constants:
    - *bv4 # "push"
  specialization_constant_count: 0,
  specialization_constants:
...

PackageBuild/spirv-reflect/Source/tests/glsl/buffer_pointer.spv.yaml (diff)
@@ -58,7 +58,7 @@ all_type_descriptions:
     type_name: "Data"
     struct_member_name: "data_ptr"
     storage_class: 5349 # PhysicalStorageBuffer
-    type_flags: 0x50080000 # STRUCT EXTERNAL_BLOCK ???
+    type_flags: 0x50080000 # STRUCT REF EXTERNAL_BLOCK 
     decoration_flags: 0x00000001 # BLOCK 
     traits:
       numeric:
@@ -278,4 +278,6 @@ module:
   push_constant_count: 1,
   push_constants:
     - *bv4 # "push"
+  specialization_constant_count: 0,
+  specialization_constants:
 ...
