PackageBuild/spirv-reflect/Source/tests/glsl/built_in_format.spv.yaml (before)
%YAML 1.0
---
all_type_descriptions:
  - &td0
    id: 14
    op: 21
    type_name: 
    struct_member_name: 
    storage_class: -1 # NOT APPLICABLE
    type_flags: 0x00000004 # INT 
    decoration_flags: 0x00000000 # NONE
    traits:
      numeric:
        scalar: { width: 32, signedness: 1 }
        vector: { component_count: 0 }
        matrix: { column_count: 0, row_count: 0, stride: 0 }
      image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
      array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 0
    members:
  - &td1
    id: 7
    op: 23
    type_name: 
    struct_member_name: "gl_Position"
    storage_class: 0 # UniformConstant
    type_flags: 0x00000108 # VECTOR FLOAT 
    decoration_flags: 0x00000000 # NONE
    traits:
      numeric:
        scalar: { width: 32, signedness: 0 }
        vector: { component_count: 4 }
        matrix: { column_count: 0, row_count: 0, stride: 0 }
      image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
      array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 0
    members:
  - &td2
    id: 6
    op: 22
    type_name: 
    struct_member_name: "gl_PointSize"
    storage_class: 0 # UniformConstant
    type_flags: 0x00000008 # FLOAT 
    decoration_flags: 0x00000000 # NONE
    traits:
      numeric:
        scalar: { width: 32, signedness: 0 }
        vector: { component_count: 0 }
        matrix: { column_count: 0, row_count: 0, stride: 0 }
      image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
      array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 0
    members:
  - &td3
    id: 10
    op: 28
    type_name: 
    struct_member_name: "gl_ClipDistance"
    storage_class: 0 # UniformConstant
    type_flags: 0x20000008 # ARRAY FLOAT 
    decoration_flags: 0x00000000 # NONE
    traits:
      numeric:
        scalar: { width: 32, signedness: 0 }
        vector: { component_count: 0 }
        matrix: { column_count: 0, row_count: 0, stride: 0 }
      image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
      array: { dims_count: 1, dims: [1,], stride: 0 }
    member_count: 0
    members:
  - &td4
    id: 10
    op: 28
    type_name: 
    struct_member_name: "gl_CullDistance"
    storage_class: 0 # UniformConstant
    type_flags: 0x20000008 # ARRAY FLOAT 
    decoration_flags: 0x00000000 # NONE
    traits:
      numeric:
        scalar: { width: 32, signedness: 0 }
        vector: { component_count: 0 }
        matrix: { column_count: 0, row_count: 0, stride: 0 }
      image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
      array: { dims_count: 1, dims: [1,], stride: 0 }
    member_count: 0
    members:
  - &td5
    id: 11
    op: 30
    type_name: "gl_PerVertex"
    struct_member_name: 
    storage_class: -1 # NOT APPLICABLE
    type_flags: 0x10080000 # STRUCT EXTERNAL_BLOCK 
    decoration_flags: 0x00000001 # BLOCK 
    traits:
      numeric:
        scalar: { width: 0, signedness: 0 }
        vector: { component_count: 0 }
        matrix: { column_count: 0, row_count: 0, stride: 0 }
      image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
      array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 4
    members:
      - *td1
      - *td2
      - *td3
      - *td4
  - &td6
    id: 25
    op: 23
    type_name: 
    struct_member_name: 
    storage_class: -1 # NOT APPLICABLE
    type_flags: 0x00000108 # VECTOR FLOAT 
    decoration_flags: 0x00000000 # NONE
    traits:
      numeric:
        scalar: { width: 32, signedness: 0 }
        vector: { component_count: 3 }
        matrix: { column_count: 0, row_count: 0, stride: 0 }
      image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
      array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 0
    members:
all_block_variables:
all_descriptor_bindings:
all_interface_variables:
  - &iv0
    spirv_id: 17
    name: "gl_VertexIndex"
    location: 4294967295
    storage_class: 1 # Input
    semantic: 
    decoration_flags: 0x00000010 # BUILT_IN 
    built_in: 42 # VertexIndex
    numeric:
      scalar: { width: 32, signedness: 1 }
      vector: { component_count: 0 }
      matrix: { column_count: 0, row_count: 0, stride: 0 }
    array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 0
    members:
    format: 99 # VK_FORMAT_R32_SINT
    type_description: *td0
    word_offset: { location: 0 }
  - &iv1
    spirv_id: 0
    name: 
    location: 0
    storage_class: 0 # UniformConstant
    semantic: 
    decoration_flags: 0x00000010 # BUILT_IN 
    built_in: 0 # Position
    numeric:
      scalar: { width: 32, signedness: 0 }
      vector: { component_count: 4 }
      matrix: { column_count: 0, row_count: 0, stride: 0 }
    array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 0
    members:
    format: 0 # VK_FORMAT_UNDEFINED
    type_description: *td1
    word_offset: { location: 0 }
  - &iv2
    spirv_id: 0
    name: 
    location: 0
    storage_class: 0 # UniformConstant
    semantic: 
    decoration_flags: 0x00000010 # BUILT_IN 
    built_in: 1 # PointSize
    numeric:
      scalar: { width: 32, signedness: 0 }
      vector: { component_count: 0 }
      matrix: { column_count: 0, row_count: 0, stride: 0 }
    array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 0
    members:
    format: 0 # VK_FORMAT_UNDEFINED
    type_description: *td2
    word_offset: { location: 0 }
  - &iv3
    spirv_id: 0
    name: 
    location: 0
    storage_class: 0 # UniformConstant
    semantic: 
    decoration_flags: 0x00000010 # BUILT_IN 
    built_in: 3 # ClipDistance
    numeric:
      scalar: { width: 32, signedness: 0 }
      vector: { component_count: 0 }
      matrix: { column_count: 0, row_count: 0, stride: 0 }
    array: { dims_count: 1, dims: [1,], stride: 0 }
    member_count: 0
    members:
    format: 0 # VK_FORMAT_UNDEFINED
    type_description: *td3
    word_offset: { location: 0 }
  - &iv4
    spirv_id: 0
    name: 
    location: 0
    storage_class: 0 # UniformConstant
    semantic: 
    decoration_flags: 0x00000010 # BUILT_IN 
    built_in: 4 # CullDistance
    numeric:
      scalar: { width: 32, signedness: 0 }
      vector: { component_count: 0 }
      matrix: { column_count: 0, row_count: 0, stride: 0 }
    array: { dims_count: 1, dims: [1,], stride: 0 }
    member_count: 0
    members:
    format: 0 # VK_FORMAT_UNDEFINED
    type_description: *td4
    word_offset: { location: 0 }
  - &iv5
    spirv_id: 13
    name: ""
    location: 4294967295
    storage_class: 3 # Output
    semantic: 
    decoration_flags: 0x00000011 # BUILT_IN BLOCK 
    built_in: -1 # ??? (-1)
    numeric:
      scalar: { width: 0, signedness: 0 }
      vector: { component_count: 0 }
      matrix: { column_count: 0, row_count: 0, stride: 0 }
    array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 4
    members:
      - *iv1 # 
      - *iv2 # 
      - *iv3 # 
      - *iv4 # 
    format: 0 # VK_FORMAT_UNDEFINED
    type_description: *td5
    word_offset: { location: 0 }
  - &iv6
    spirv_id: 27
    name: "texcoord"
    location: 0
    storage_class: 3 # Output
    semantic: 
    decoration_flags: 0x00000000 # NONE
    built_in: -1 # ??? (-1)
    numeric:
      scalar: { width: 32, signedness: 0 }
      vector: { component_count: 3 }
      matrix: { column_count: 0, row_count: 0, stride: 0 }
    array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 0
    members:
    format: 106 # VK_FORMAT_R32G32B32_SFLOAT
    type_description: *td6
    word_offset: { location: 126 }
module:
  generator: 13 # Google Shaderc over Glslang
  entry_point_name: "main"
  entry_point_id: 4
  source_language: 2 # GLSL
  source_language_version: 450
  spirv_execution_model: 0 # Vertex
  shader_stage: 0x00000001 # VS
  descriptor_binding_count: 0
  descriptor_bindings:
  descriptor_set_count: 0
  descriptor_sets:
  input_variable_count: 1,
  input_variables:
    - *iv0 # "gl_VertexIndex"
  output_variable_count: 2,
  output_variables:
    - *iv5 # ""
    - *iv6 # "texcoord"
  push_constant_count: 0,
  push_constants:
...

PackageBuild/spirv-reflect/Source/tests/glsl/built_in_format.spv.yaml (after)
%YAML 1.0
---
all_type_descriptions:
  - &td0
    id: 14
    op: 21
    type_name: 
    struct_member_name: 
    storage_class: -1 # NOT APPLICABLE
    type_flags: 0x00000004 # INT 
    decoration_flags: 0x00000000 # NONE
    traits:
      numeric:
        scalar: { width: 32, signedness: 1 }
        vector: { component_count: 0 }
        matrix: { column_count: 0, row_count: 0, stride: 0 }
      image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
      array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 0
    members:
  - &td1
    id: 7
    op: 23
    type_name: 
    struct_member_name: "gl_Position"
    storage_class: 0 # UniformConstant
    type_flags: 0x00000108 # VECTOR FLOAT 
    decoration_flags: 0x00000000 # NONE
    traits:
      numeric:
        scalar: { width: 32, signedness: 0 }
        vector: { component_count: 4 }
        matrix: { column_count: 0, row_count: 0, stride: 0 }
      image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
      array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 0
    members:
  - &td2
    id: 6
    op: 22
    type_name: 
    struct_member_name: "gl_PointSize"
    storage_class: 0 # UniformConstant
    type_flags: 0x00000008 # FLOAT 
    decoration_flags: 0x00000000 # NONE
    traits:
      numeric:
        scalar: { width: 32, signedness: 0 }
        vector: { component_count: 0 }
        matrix: { column_count: 0, row_count: 0, stride: 0 }
      image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
      array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 0
    members:
  - &td3
    id: 10
    op: 28
    type_name: 
    struct_member_name: "gl_ClipDistance"
    storage_class: 0 # UniformConstant
    type_flags: 0x20000008 # ARRAY FLOAT 
    decoration_flags: 0x00000000 # NONE
    traits:
      numeric:
        scalar: { width: 32, signedness: 0 }
        vector: { component_count: 0 }
        matrix: { column_count: 0, row_count: 0, stride: 0 }
      image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
      array: { dims_count: 1, dims: [1,], stride: 0 }
    member_count: 0
    members:
  - &td4
    id: 10
    op: 28
    type_name: 
    struct_member_name: "gl_CullDistance"
    storage_class: 0 # UniformConstant
    type_flags: 0x20000008 # ARRAY FLOAT 
    decoration_flags: 0x00000000 # NONE
    traits:
      numeric:
        scalar: { width: 32, signedness: 0 }
        vector: { component_count: 0 }
        matrix: { column_count: 0, row_count: 0, stride: 0 }
      image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
      array: { dims_count: 1, dims: [1,], stride: 0 }
    member_count: 0
    members:
  - &td5
    id: 11
    op: 30
    type_name: "gl_PerVertex"
    struct_member_name: 
    storage_class: -1 # NOT APPLICABLE
    type_flags: 0x10080000 # STRUCT EXTERNAL_BLOCK 
    decoration_flags: 0x00000001 # BLOCK 
    traits:
      numeric:
        scalar: { width: 0, signedness: 0 }
        vector: { component_count: 0 }
        matrix: { column_count: 0, row_count: 0, stride: 0 }
      image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
      array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 4
    members:
      - *td1
      - *td2
      - *td3
      - *td4
  - &td6
    id: 25
    op: 23
    type_name: 
    struct_member_name: 
    storage_class: -1 # NOT APPLICABLE
    type_flags: 0x00000108 # VECTOR FLOAT 
    decoration_flags: 0x00000000 # NONE
    traits:
      numeric:
        scalar: { width: 32, signedness: 0 }
        vector: { component_count: 3 }
        matrix: { column_count: 0, row_count: 0, stride: 0 }
      image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
      array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 0
    members:
all_block_variables:
all_descriptor_bindings:
all_interface_variables:
  - &iv0
    spirv_id: 17
    name: "gl_VertexIndex"
    location: 4294967295
    storage_class: 1 # Input
    semantic: 
    decoration_flags: 0x00000010 # BUILT_IN 
    built_in: 42 # VertexIndex
    numeric:
      scalar: { width: 32, signedness: 1 }
      vector: { component_count: 0 }
      matrix: { column_count: 0, row_count: 0, stride: 0 }
    array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 0
    members:
    format: 99 # VK_FORMAT_R32_SINT
    type_description: *td0
    word_offset: { location: 0 }
  - &iv1
    spirv_id: 0
    name: 
    location: 0
    storage_class: 3 # Output
    semantic: 
    decoration_flags: 0x00000010 # BUILT_IN 
    built_in: 0 # Position
    numeric:
      scalar: { width: 32, signedness: 0 }
      vector: { component_count: 4 }
      matrix: { column_count: 0, row_count: 0, stride: 0 }
    array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 0
    members:
    format: 109 # VK_FORMAT_R32G32B32A32_SFLOAT
    type_description: *td1
    word_offset: { location: 0 }
  - &iv2
    spirv_id: 0
    name: 
    location: 0
    storage_class: 3 # Output
    semantic: 
    decoration_flags: 0x00000010 # BUILT_IN 
    built_in: 1 # PointSize
    numeric:
      scalar: { width: 32, signedness: 0 }
      vector: { component_count: 0 }
      matrix: { column_count: 0, row_count: 0, stride: 0 }
    array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 0
    members:
    format: 100 # VK_FORMAT_R32_SFLOAT
    type_description: *td2
    word_offset: { location: 0 }
  - &iv3
    spirv_id: 0
    name: 
    location: 0
    storage_class: 3 # Output
    semantic: 
    decoration_flags: 0x00000010 # BUILT_IN 
    built_in: 3 # ClipDistance
    numeric:
      scalar: { width: 32, signedness: 0 }
      vector: { component_count: 0 }
      matrix: { column_count: 0, row_count: 0, stride: 0 }
    array: { dims_count: 1, dims: [1,], stride: 0 }
    member_count: 0
    members:
    format: 100 # VK_FORMAT_R32_SFLOAT
    type_description: *td3
    word_offset: { location: 0 }
  - &iv4
    spirv_id: 0
    name: 
    location: 0
    storage_class: 3 # Output
    semantic: 
    decoration_flags: 0x00000010 # BUILT_IN 
    built_in: 4 # CullDistance
    numeric:
      scalar: { width: 32, signedness: 0 }
      vector: { component_count: 0 }
      matrix: { column_count: 0, row_count: 0, stride: 0 }
    array: { dims_count: 1, dims: [1,], stride: 0 }
    member_count: 0
    members:
    format: 100 # VK_FORMAT_R32_SFLOAT
    type_description: *td4
    word_offset: { location: 0 }
  - &iv5
    spirv_id: 13
    name: ""
    location: 4294967295
    storage_class: 3 # Output
    semantic: 
    decoration_flags: 0x00000011 # BUILT_IN BLOCK 
    built_in: -1 # ??? (-1)
    numeric:
      scalar: { width: 0, signedness: 0 }
      vector: { component_count: 0 }
      matrix: { column_count: 0, row_count: 0, stride: 0 }
    array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 4
    members:
      - *iv1 # 
      - *iv2 # 
      - *iv3 # 
      - *iv4 # 
    format: 0 # VK_FORMAT_UNDEFINED
    type_description: *td5
    word_offset: { location: 0 }
  - &iv6
    spirv_id: 27
    name: "texcoord"
    location: 0
    storage_class: 3 # Output
    semantic: 
    decoration_flags: 0x00000000 # NONE
    built_in: -1 # ??? (-1)
    numeric:
      scalar: { width: 32, signedness: 0 }
      vector: { component_count: 3 }
      matrix: { column_count: 0, row_count: 0, stride: 0 }
    array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 0
    members:
    format: 106 # VK_FORMAT_R32G32B32_SFLOAT
    type_description: *td6
    word_offset: { location: 126 }
module:
  generator: 13 # Google Shaderc over Glslang
  entry_point_name: "main"
  entry_point_id: 4
  source_language: 2 # GLSL
  source_language_version: 450
  spirv_execution_model: 0 # Vertex
  shader_stage: 0x00000001 # VS
  descriptor_binding_count: 0
  descriptor_bindings:
  descriptor_set_count: 0
  descriptor_sets:
  input_variable_count: 1,
  input_variables:
    - *iv0 # "gl_VertexIndex"
  output_variable_count: 2,
  output_variables:
    - *iv5 # ""
    - *iv6 # "texcoord"
  push_constant_count: 0,
  push_constants:
...

PackageBuild/spirv-reflect/Source/tests/glsl/built_in_format.spv.yaml (diff)
@@ -149,7 +149,7 @@ all_interface_variables:
     spirv_id: 0
     name: 
     location: 0
-    storage_class: 0 # UniformConstant
+    storage_class: 3 # Output
     semantic: 
     decoration_flags: 0x00000010 # BUILT_IN 
     built_in: 0 # Position
@@ -160,14 +160,14 @@ all_interface_variables:
     array: { dims_count: 0, dims: [], stride: 0 }
     member_count: 0
     members:
-    format: 0 # VK_FORMAT_UNDEFINED
+    format: 109 # VK_FORMAT_R32G32B32A32_SFLOAT
     type_description: *td1
     word_offset: { location: 0 }
   - &iv2
     spirv_id: 0
     name: 
     location: 0
-    storage_class: 0 # UniformConstant
+    storage_class: 3 # Output
     semantic: 
     decoration_flags: 0x00000010 # BUILT_IN 
     built_in: 1 # PointSize
@@ -178,14 +178,14 @@ all_interface_variables:
     array: { dims_count: 0, dims: [], stride: 0 }
     member_count: 0
     members:
-    format: 0 # VK_FORMAT_UNDEFINED
+    format: 100 # VK_FORMAT_R32_SFLOAT
     type_description: *td2
     word_offset: { location: 0 }
   - &iv3
     spirv_id: 0
     name: 
     location: 0
-    storage_class: 0 # UniformConstant
+    storage_class: 3 # Output
     semantic: 
     decoration_flags: 0x00000010 # BUILT_IN 
     built_in: 3 # ClipDistance
@@ -196,14 +196,14 @@ all_interface_variables:
     array: { dims_count: 1, dims: [1,], stride: 0 }
     member_count: 0
     members:
-    format: 0 # VK_FORMAT_UNDEFINED
+    format: 100 # VK_FORMAT_R32_SFLOAT
     type_description: *td3
     word_offset: { location: 0 }
   - &iv4
     spirv_id: 0
     name: 
     location: 0
-    storage_class: 0 # UniformConstant
+    storage_class: 3 # Output
     semantic: 
     decoration_flags: 0x00000010 # BUILT_IN 
     built_in: 4 # CullDistance
@@ -214,7 +214,7 @@ all_interface_variables:
     array: { dims_count: 1, dims: [1,], stride: 0 }
     member_count: 0
     members:
-    format: 0 # VK_FORMAT_UNDEFINED
+    format: 100 # VK_FORMAT_R32_SFLOAT
     type_description: *td4
     word_offset: { location: 0 }
   - &iv5
