PackageBuild/spirv-reflect/Source/tests/glsl/input_attachment.spv.yaml (before)
%YAML 1.0
---
all_type_descriptions:
  - &td0
    id: 10
    op: 25
    type_name: 
    struct_member_name: 
    storage_class: -1 # NOT APPLICABLE
    type_flags: 0x00010000 # EXTERNAL_IMAGE 
    decoration_flags: 0x00000000 # NONE
    traits:
      numeric:
        scalar: { width: 0, signedness: 0 }
        vector: { component_count: 0 }
        matrix: { column_count: 0, row_count: 0, stride: 0 }
      image: { dim: 6, depth: 0, arrayed: 0, ms: 0, sampled: 2, image_format: 0 } # dim=SubpassData image_format=Unknown
      array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 0
    members:
  - &td1
    id: 7
    op: 23
    type_name: 
    struct_member_name: 
    storage_class: -1 # NOT APPLICABLE
    type_flags: 0x00000108 # VECTOR FLOAT 
    decoration_flags: 0x00000000 # NONE
    traits:
      numeric:
        scalar: { width: 32, signedness: 0 }
        vector: { component_count: 4 }
        matrix: { column_count: 0, row_count: 0, stride: 0 }
      image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
      array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 0
    members:
all_block_variables:
  - &bv0
    name: 
    offset: 0
    absolute_offset: 0
    size: 0
    padded_size: 0
    decorations: 0x00000000 # NONE
    numeric:
      scalar: { width: 0, signedness: 0 }
      vector: { component_count: 0 }
      matrix: { column_count: 0, row_count: 0, stride: 0 }
    array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 0
    members:
    type_description:
  - &bv1
    name: 
    offset: 0
    absolute_offset: 0
    size: 0
    padded_size: 0
    decorations: 0x00000000 # NONE
    numeric:
      scalar: { width: 0, signedness: 0 }
      vector: { component_count: 0 }
      matrix: { column_count: 0, row_count: 0, stride: 0 }
    array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 0
    members:
    type_description:
  - &bv2
    name: 
    offset: 0
    absolute_offset: 0
    size: 0
    padded_size: 0
    decorations: 0x00000000 # NONE
    numeric:
      scalar: { width: 0, signedness: 0 }
      vector: { component_count: 0 }
      matrix: { column_count: 0, row_count: 0, stride: 0 }
    array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 0
    members:
    type_description:
all_descriptor_bindings:
  - &db0
    spirv_id: 12
    name: "MyInputAttachment0"
    binding: 0
    input_attachment_index: 0
    set: 0
    descriptor_type: 10 # VK_DESCRIPTOR_TYPE_INPUT_ATTACHMENT
    resource_type: 0 # UNDEFINED
    image: { dim: 6, depth: 0, arrayed: 0, ms: 0, sampled: 2, image_format: 0 } # dim=SubpassData image_format=Unknown
    block: *bv0 # 
    array: { dims_count: 0, dims: [] }
    accessed: 1
    uav_counter_id: 4294967295
    uav_counter_binding:
    type_description: *td0
    word_offset: { binding: 106, set: 102 }
  - &db1
    spirv_id: 19
    name: "MyInputAttachment1"
    binding: 1
    input_attachment_index: 1
    set: 0
    descriptor_type: 10 # VK_DESCRIPTOR_TYPE_INPUT_ATTACHMENT
    resource_type: 0 # UNDEFINED
    image: { dim: 6, depth: 0, arrayed: 0, ms: 0, sampled: 2, image_format: 0 } # dim=SubpassData image_format=Unknown
    block: *bv1 # 
    array: { dims_count: 0, dims: [] }
    accessed: 1
    uav_counter_id: 4294967295
    uav_counter_binding:
    type_description: *td0
    word_offset: { binding: 118, set: 114 }
  - &db2
    spirv_id: 23
    name: "MyInputAttachment4"
    binding: 2
    input_attachment_index: 4
    set: 0
    descriptor_type: 10 # VK_DESCRIPTOR_TYPE_INPUT_ATTACHMENT
    resource_type: 0 # UNDEFINED
    image: { dim: 6, depth: 0, arrayed: 0, ms: 0, sampled: 2, image_format: 0 } # dim=SubpassData image_format=Unknown
    block: *bv2 # 
    array: { dims_count: 0, dims: [] }
    accessed: 1
    uav_counter_id: 4294967295
    uav_counter_binding:
    type_description: *td0
    word_offset: { binding: 130, set: 126 }
all_interface_variables:
  - &iv0
    spirv_id: 9
    name: "oColor"
    location: 0
    storage_class: 3 # Output
    semantic: 
    decoration_flags: 0x00000000 # NONE
    built_in: -1 # ??? (-1)
    numeric:
      scalar: { width: 32, signedness: 0 }
      vector: { component_count: 4 }
      matrix: { column_count: 0, row_count: 0, stride: 0 }
    array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 0
    members:
    format: 109 # VK_FORMAT_R32G32B32A32_SFLOAT
    type_description: *td1
    word_offset: { location: 98 }
module:
  generator: 13 # Google Shaderc over Glslang
  entry_point_name: "main"
  entry_point_id: 4
  source_language: 2 # GLSL
  source_language_version: 450
  spirv_execution_model: 4 # Fragment
  shader_stage: 0x00000010 # PS
  descriptor_binding_count: 3
  descriptor_bindings:
    - *db0 # "MyInputAttachment0"
    - *db1 # "MyInputAttachment1"
    - *db2 # "MyInputAttachment4"
  descriptor_set_count: 1
  descriptor_sets:
  - set: 0
    binding_count: 3
    bindings:
      - *db0 # "MyInputAttachment0"
      - *db1 # "MyInputAttachment1"
      - *db2 # "MyInputAttachment4"
  input_variable_count: 0,
  input_variables:
  output_variable_count: 1,
  output_variables:
    - *iv0 # "oColor"
  push_constant_count: 0,
  push_constants:
...

PackageBuild/spirv-reflect/Source/tests/glsl/input_attachment.spv.yaml (after)
%YAML 1.0
---
all_type_descriptions:
  - &td0
    id: 10
    op: 25
    type_name: 
    struct_member_name: 
    storage_class: -1 # NOT APPLICABLE
    type_flags: 0x00010008 # EXTERNAL_IMAGE FLOAT 
    decoration_flags: 0x00000000 # NONE
    traits:
      numeric:
        scalar: { width: 32, signedness: 0 }
        vector: { component_count: 0 }
        matrix: { column_count: 0, row_count: 0, stride: 0 }
      image: { dim: 6, depth: 0, arrayed: 0, ms: 0, sampled: 2, image_format: 0 } # dim=SubpassData image_format=Unknown
      array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 0
    members:
  - &td1
    id: 7
    op: 23
    type_name: 
    struct_member_name: 
    storage_class: -1 # NOT APPLICABLE
    type_flags: 0x00000108 # VECTOR FLOAT 
    decoration_flags: 0x00000000 # NONE
    traits:
      numeric:
        scalar: { width: 32, signedness: 0 }
        vector: { component_count: 4 }
        matrix: { column_count: 0, row_count: 0, stride: 0 }
      image: { dim: 0, depth: 0, arrayed: 0, ms: 0, sampled: 0, image_format: 0 } # dim=1D image_format=Unknown
      array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 0
    members:
all_block_variables:
  - &bv0
    name: 
    offset: 0
    absolute_offset: 0
    size: 0
    padded_size: 0
    decorations: 0x00000000 # NONE
    numeric:
      scalar: { width: 0, signedness: 0 }
      vector: { component_count: 0 }
      matrix: { column_count: 0, row_count: 0, stride: 0 }
    array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 0
    members:
    type_description:
  - &bv1
    name: 
    offset: 0
    absolute_offset: 0
    size: 0
    padded_size: 0
    decorations: 0x00000000 # NONE
    numeric:
      scalar: { width: 0, signedness: 0 }
      vector: { component_count: 0 }
      matrix: { column_count: 0, row_count: 0, stride: 0 }
    array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 0
    members:
    type_description:
  - &bv2
    name: 
    offset: 0
    absolute_offset: 0
    size: 0
    padded_size: 0
    decorations: 0x00000000 # NONE
    numeric:
      scalar: { width: 0, signedness: 0 }
      vector: { component_count: 0 }
      matrix: { column_count: 0, row_count: 0, stride: 0 }
    array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 0
    members:
    type_description:
all_descriptor_bindings:
  - &db0
    spirv_id: 12
    name: "MyInputAttachment0"
    binding: 0
    input_attachment_index: 0
    set: 0
    descriptor_type: 10 # VK_DESCRIPTOR_TYPE_INPUT_ATTACHMENT
    resource_type: 0 # UNDEFINED
    image: { dim: 6, depth: 0, arrayed: 0, ms: 0, sampled: 2, image_format: 0 } # dim=SubpassData image_format=Unknown
    block: *bv0 # 
    array: { dims_count: 0, dims: [] }
    accessed: 1
    uav_counter_id: 4294967295
    uav_counter_binding:
    type_description: *td0
    word_offset: { binding: 106, set: 102 }
  - &db1
    spirv_id: 19
    name: "MyInputAttachment1"
    binding: 1
    input_attachment_index: 1
    set: 0
    descriptor_type: 10 # VK_DESCRIPTOR_TYPE_INPUT_ATTACHMENT
    resource_type: 0 # UNDEFINED
    image: { dim: 6, depth: 0, arrayed: 0, ms: 0, sampled: 2, image_format: 0 } # dim=SubpassData image_format=Unknown
    block: *bv1 # 
    array: { dims_count: 0, dims: [] }
    accessed: 1
    uav_counter_id: 4294967295
    uav_counter_binding:
    type_description: *td0
    word_offset: { binding: 118, set: 114 }
  - &db2
    spirv_id: 23
    name: "MyInputAttachment4"
    binding: 2
    input_attachment_index: 4
    set: 0
    descriptor_type: 10 # VK_DESCRIPTOR_TYPE_INPUT_ATTACHMENT
    resource_type: 0 # UNDEFINED
    image: { dim: 6, depth: 0, arrayed: 0, ms: 0, sampled: 2, image_format: 0 } # dim=SubpassData image_format=Unknown
    block: *bv2 # 
    array: { dims_count: 0, dims: [] }
    accessed: 1
    uav_counter_id: 4294967295
    uav_counter_binding:
    type_description: *td0
    word_offset: { binding: 130, set: 126 }
all_interface_variables:
  - &iv0
    spirv_id: 9
    name: "oColor"
    location: 0
    storage_class: 3 # Output
    semantic: 
    decoration_flags: 0x00000000 # NONE
    built_in: -1 # ??? (-1)
    numeric:
      scalar: { width: 32, signedness: 0 }
      vector: { component_count: 4 }
      matrix: { column_count: 0, row_count: 0, stride: 0 }
    array: { dims_count: 0, dims: [], stride: 0 }
    member_count: 0
    members:
    format: 109 # VK_FORMAT_R32G32B32A32_SFLOAT
    type_description: *td1
    word_offset: { location: 98 }
module:
  generator: 13 # Google Shaderc over Glslang
  entry_point_name: "main"
  entry_point_id: 4
  source_language: 2 # GLSL
  source_language_version: 450
  spirv_execution_model: 4 # Fragment
  shader_stage: 0x00000010 # PS
  descriptor_binding_count: 3
  descriptor_bindings:
    - *db0 # "MyInputAttachment0"
    - *db1 # "MyInputAttachment1"
    - *db2 # "MyInputAttachment4"
  descriptor_set_count: 1
  descriptor_sets:
  - set: 0
    binding_count: 3
    bindings:
      - *db0 # "MyInputAttachment0"
      - *db1 # "MyInputAttachment1"
      - *db2 # "MyInputAttachment4"
  input_variable_count: 0,
  input_variables:
  output_variable_count: 1,
  output_variables:
    - *iv0 # "oColor"
  push_constant_count: 0,
  push_constants:
...

PackageBuild/spirv-reflect/Source/tests/glsl/input_attachment.spv.yaml (diff)
@@ -7,11 +7,11 @@ all_type_descriptions:
     type_name: 
     struct_member_name: 
     storage_class: -1 # NOT APPLICABLE
-    type_flags: 0x00010000 # EXTERNAL_IMAGE 
+    type_flags: 0x00010008 # EXTERNAL_IMAGE FLOAT 
     decoration_flags: 0x00000000 # NONE
     traits:
       numeric:
-        scalar: { width: 0, signedness: 0 }
+        scalar: { width: 32, signedness: 0 }
         vector: { component_count: 0 }
         matrix: { column_count: 0, row_count: 0, stride: 0 }
       image: { dim: 6, depth: 0, arrayed: 0, ms: 0, sampled: 2, image_format: 0 } # dim=SubpassData image_format=Unknown
